<?xml version="1.0" encoding="UTF-8"?>
<Entities
 majorVersion="9"
 minorVersion="3"
 universal="">
    <Projects>
        <Project
         artifactId=""
         aspect.isExtension="false"
         aspect.projectType="Component"
         dependsOn="{&quot;extensions&quot;:&quot;&quot;,&quot;projects&quot;:&quot;&quot;}"
         description=""
         documentationContent=""
         groupId=""
         homeMashup=""
         minPlatformVersion=""
         name="PTC.CI.Core"
         packageVersion="1.0.0"
         projectName="PTC.CI.Core"
         publishResult=""
         state="DRAFT"
         tags="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTableDefinitions></ConfigurationTableDefinitions>
            <ConfigurationTables></ConfigurationTables>
        </Project>
    </Projects>
</Entities>
