<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b222"
 majorVersion="8"
 minorVersion="5"
 modelPersistenceProviderPackage="H2PersistenceProviderPackage"
 revision="4"
 schemaVersion="1053"
 universal="">
    <DataShapes>
        <DataShape
         baseDataShape=""
         description=""
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2020-12-07T15:24:18.018-05:00"
         name="PTC.CI.DeveloperToolkit.Dependencies.DS"
         projectName="PTC.CI.DeveloperToolkit"
         tags="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTableDefinitions></ConfigurationTableDefinitions>
            <ConfigurationTables></ConfigurationTables>
            <FieldDefinitions>
                <FieldDefinition
                 aspect.isPrimaryKey="false"
                 baseType="STRING"
                 description=""
                 name="Name"
                 ordinal="1"></FieldDefinition>
            </FieldDefinitions>
        </DataShape>
    </DataShapes>
</Entities>
