<?xml version="1.0" encoding="UTF-8"?>
<Entities
 majorVersion="9"
 minorVersion="3"
 universal="">
    <MediaEntities>
        <MediaEntity
         aspect.isExtension="false"
         description=""
         documentationContent=""
         homeMashup=""
         name="PTC.CI.Core_UI.Log.Icon"
         projectName="PTC.CI.Core"
         tags="CommonInvestment:UI">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTableDefinitions></ConfigurationTableDefinitions>
            <ConfigurationTables>
                <ConfigurationTable
                 dataShapeName=""
                 description="Use Existing Flow Configuration"
                 isMultiRow="false"
                 name="UseExistingFlowConfiguration"
                 ordinal="0">
                    <DataShape>
                        <FieldDefinitions>
                            <FieldDefinition
                             aspect.friendlyName="Connector Name"
                             baseType="STRING"
                             description="Connector Name"
                             name="connectorName"
                             ordinal="0"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="Ignore SSL Errors"
                             baseType="BOOLEAN"
                             description="Ignore SSL errors"
                             name="ignoreSSLErrors"
                             ordinal="1"></FieldDefinition>
                        </FieldDefinitions>
                    </DataShape>
                    <Rows>
                        <Row>
                            <connectorName></connectorName>
                            <ignoreSSLErrors>false</ignoreSSLErrors>
                        </Row>
                    </Rows>
                </ConfigurationTable>
                <ConfigurationTable
                 dataShapeName=""
                 description="Content Source Connection information"
                 isMultiRow="false"
                 name="ContentSourceConnectionInformation"
                 ordinal="1">
                    <DataShape>
                        <FieldDefinitions>
                            <FieldDefinition
                             aspect.defaultValue="none"
                             aspect.friendlyName="AuthenticationType"
                             aspect.selectOptions="none:none|basic:basic|SSO:SSO|SessionUser:SessionUser"
                             baseType="STRING"
                             description="Authentication type"
                             name="authenticationType"
                             ordinal="4"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="AuthorizationServerID"
                             baseType="STRING"
                             description="Authorization Server ID"
                             name="authorizationServerId"
                             ordinal="7"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="Dynamic Content"
                             baseType="BOOLEAN"
                             description="Display dynamic content from external URL"
                             name="dynamicContent"
                             ordinal="0"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="Ignore SSL Errors"
                             baseType="BOOLEAN"
                             description="Ignore SSL errors"
                             name="ignoreSSLErrors"
                             ordinal="2"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="AuthPassword"
                             baseType="PASSWORD"
                             description="Password for basic authentication"
                             name="password"
                             ordinal="6"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="TestConnectionURL"
                             baseType="STRING"
                             description="The URL to test the connection"
                             name="testUrl"
                             ordinal="8"></FieldDefinition>
                            <FieldDefinition
                             aspect.defaultValue="60.0"
                             aspect.friendlyName="Timeout"
                             baseType="NUMBER"
                             description="Timeout"
                             name="timeout"
                             ordinal="3"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="URL"
                             baseType="STRING"
                             description="The URL to the content source"
                             name="url"
                             ordinal="1"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="AuthUsername"
                             baseType="STRING"
                             description="Username for basic authentication"
                             name="userId"
                             ordinal="5"></FieldDefinition>
                        </FieldDefinitions>
                    </DataShape>
                    <Rows>
                        <Row>
                            <authenticationType>
                            <![CDATA[
                            none
                            ]]>
                            </authenticationType>
                            <authorizationServerId></authorizationServerId>
                            <dynamicContent>false</dynamicContent>
                            <ignoreSSLErrors>false</ignoreSSLErrors>
                            <password></password>
                            <testUrl></testUrl>
                            <timeout>60.0</timeout>
                            <url></url>
                            <userId></userId>
                        </Row>
                    </Rows>
                </ConfigurationTable>
                <ConfigurationTable
                 dataShapeName=""
                 description="List of authorization server scopes"
                 isMultiRow="true"
                 name="AuthorizationServerScopesSettings"
                 ordinal="2">
                    <DataShape>
                        <FieldDefinitions>
                            <FieldDefinition
                             baseType="STRING"
                             description="A single scope for the authorization server."
                             name="scope"
                             ordinal="0"></FieldDefinition>
                        </FieldDefinitions>
                    </DataShape>
                    <Rows></Rows>
                </ConfigurationTable>
                <ConfigurationTable
                 dataShapeName=""
                 description="SSL Connection Configuration"
                 isMultiRow="false"
                 name="SSLConnectionConfiguration"
                 ordinal="3">
                    <DataShape>
                        <FieldDefinitions>
                            <FieldDefinition
                             aspect.friendlyName="SSLKeyStorePassword"
                             baseType="PASSWORD"
                             description="SSL Keystore Password"
                             name="SSLKeyStorePassword"
                             ordinal="2"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="SSLKeyStorePath"
                             baseType="STRING"
                             description="Absolute path to the client SSL keystore"
                             name="SSLKeyStorePath"
                             ordinal="1"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="SSLTrustStorePassword"
                             baseType="PASSWORD"
                             description="SSL Truststore Password"
                             name="SSLTrustStorePassword"
                             ordinal="4"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="SSLTrustStorePath"
                             baseType="STRING"
                             description="Absolute path to the SSL client truststore"
                             name="SSLTrustStorePath"
                             ordinal="3"></FieldDefinition>
                        </FieldDefinitions>
                    </DataShape>
                    <Rows>
                        <Row>
                            <SSLKeyStorePassword></SSLKeyStorePassword>
                            <SSLKeyStorePath></SSLKeyStorePath>
                            <SSLTrustStorePassword></SSLTrustStorePassword>
                            <SSLTrustStorePath></SSLTrustStorePath>
                        </Row>
                    </Rows>
                </ConfigurationTable>
                <ConfigurationTable
                 dataShapeName=""
                 description="Session User Configuration"
                 isMultiRow="false"
                 name="SessionUserConfigurationTable"
                 ordinal="4">
                    <DataShape>
                        <FieldDefinitions>
                            <FieldDefinition
                             aspect.friendlyName="SessionUserQueryParameter"
                             baseType="STRING"
                             description="Session User Query Parameter"
                             name="SessionUserQueryParameter"
                             ordinal="1"></FieldDefinition>
                        </FieldDefinitions>
                    </DataShape>
                    <Rows>
                        <Row>
                            <SessionUserQueryParameter></SessionUserQueryParameter>
                        </Row>
                    </Rows>
                </ConfigurationTable>
            </ConfigurationTables>
            <content>
            <![CDATA[
            iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAABmJLR0QA/wD/AP+gvaeTAAAACXBI
            WXMAABwfAAAcHwFg/QTaAAAAB3RJTUUH4wcNABETyymljwAAA19JREFUSMell0toXlUQgL9JC6mL
            KrhQqiUgVqOt+AqotCKF2FIRQQTBjSBRasF248ZaG5SUuhUXdSGFKIq6UaS6EG2UolQrolKIKKG4
            0NgoFmKQ2rQxn5s5erje/PmTDFzuuTNnZs48z9xgAVCJiLK+AhgAHgBuB64Doto+DnwDvAV8HRGn
            WQmoveqYOu/S4GP14mJAt8rK+4A6Wwn7Wd2nDqrXq/35XKNuV/erp6v9Z9WRlBXdKF6lHq0EfK/u
            aB6s7bC5HkyeAmMpc2FLc8Opimn3EkNTH364knOio9sblg4m7q50WyeYV79QL0oDirxt1Z5jNa0Z
            06ZS1J3qq4tYOpB8R1poWyq5Q23ZO1u7tzrQTvXNRRRvrYS/VyyrZBys6Btqq8dKIrUky1IVqz7V
            smciaYf/bQ5Vne5oYehG8Z3q+fRa8dwdjT03Fj0Aq7MjBTAZER8ss9d8DvTl+hxwBljTyPYfgD+B
            tequ1dkGAV5qseSybJF96oONNrkQnM/3NvXLiDibrXdWfRt4BNiD+l3J5GadqTNVF2rCXy24uXR1
            Cd1XDXmbEz/dkw0f4JdyKVRwLt99wEyu54AbgGeAjcDviX8OuA94HPixwQ9ARBzP5SVUp+1vcfVv
            JRnU6dz3uvpOrr9Vn1WPV7Vcw2ctMlXtWUYivQjclOtrgaPAFHB/4m4GXl5MSK14fpEevDY/9wAl
            +8eAx4ArgdHEvQFMdrpISjmNA5uAq9SJljgD3AY8DFwNjABD+fQCL2TpPA08BKwC7m4KiAhKKwb+
            QH0t3b6/5ZS/ujL4tCFvNPGnQr0XeB+Yioh1jZHncmAvcCvwfCM0ner4Q+BJYDQiZlLWmgzBpcCj
            qOuat9JSW2YLz5y6tYG7Rf27VElPDmafJP1Qx2lhZXAkPfZKSS6yFKaAfmBfRByo8wLYpO7tsmVe
            SAVRwpaz1/qkD6v/CUricH5uj4iP0vKNwLtAt26I7Fj3RMSkOgCU1rk7Ig61zUpjVby3VPSepT7V
            ZHIh5Z1M2v8SIjK+JyrlBztNl4sk2Eg9Z3c7JR6rmCbyEu/txFNKJrP3p4r/ZFcHr+alocYUOZMN
            YHMLz2DSzpSSSXhiSfdBZfkG9fAyOtaoun45IWpz4y51vLoea5jOH4GhbnPiH/eyN7ze4jNEAAAA
            AElFTkSuQmCC
            ]]>
            </content>
        </MediaEntity>
    </MediaEntities>
</Entities>
