<?xml version="1.0" encoding="UTF-8"?>
<Entities
 majorVersion="9"
 minorVersion="3"
 universal="">
    <MediaEntities>
        <MediaEntity
         description=""
         documentationContent=""
         homeMashup=""
         name="PTC.CI.Core_UI.PTCFactoryBackToOverview"
         projectName="PTC.CI.Core"
         tags="CommonInvestment:UI">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTableDefinitions></ConfigurationTableDefinitions>
            <ConfigurationTables>
                <ConfigurationTable
                 dataShapeName=""
                 description="Use Existing Flow Configuration"
                 isMultiRow="false"
                 name="UseExistingFlowConfiguration"
                 ordinal="0">
                    <DataShape>
                        <FieldDefinitions>
                            <FieldDefinition
                             aspect.friendlyName="Connector Name"
                             baseType="STRING"
                             description="Connector Name"
                             name="connectorName"
                             ordinal="0"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="Ignore SSL Errors"
                             baseType="BOOLEAN"
                             description="Ignore SSL errors"
                             name="ignoreSSLErrors"
                             ordinal="1"></FieldDefinition>
                        </FieldDefinitions>
                    </DataShape>
                    <Rows>
                        <Row>
                            <connectorName></connectorName>
                            <ignoreSSLErrors>false</ignoreSSLErrors>
                        </Row>
                    </Rows>
                </ConfigurationTable>
                <ConfigurationTable
                 dataShapeName=""
                 description="Content Source Connection information"
                 isMultiRow="false"
                 name="ContentSourceConnectionInformation"
                 ordinal="1">
                    <DataShape>
                        <FieldDefinitions>
                            <FieldDefinition
                             aspect.defaultValue="none"
                             aspect.friendlyName="AuthenticationType"
                             aspect.selectOptions="none:none|basic:basic|SSO:SSO|SessionUser:SessionUser"
                             baseType="STRING"
                             description="Authentication type"
                             name="authenticationType"
                             ordinal="4"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="AuthorizationServerID"
                             baseType="STRING"
                             description="Authorization Server ID"
                             name="authorizationServerId"
                             ordinal="7"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="Dynamic Content"
                             baseType="BOOLEAN"
                             description="Display dynamic content from external URL"
                             name="dynamicContent"
                             ordinal="0"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="Ignore SSL Errors"
                             baseType="BOOLEAN"
                             description="Ignore SSL errors"
                             name="ignoreSSLErrors"
                             ordinal="2"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="AuthPassword"
                             baseType="PASSWORD"
                             description="Password for basic authentication"
                             name="password"
                             ordinal="6"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="TestConnectionURL"
                             baseType="STRING"
                             description="The URL to test the connection"
                             name="testUrl"
                             ordinal="8"></FieldDefinition>
                            <FieldDefinition
                             aspect.defaultValue="60.0"
                             aspect.friendlyName="Timeout"
                             baseType="NUMBER"
                             description="Timeout"
                             name="timeout"
                             ordinal="3"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="URL"
                             baseType="STRING"
                             description="The URL to the content source"
                             name="url"
                             ordinal="1"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="AuthUsername"
                             baseType="STRING"
                             description="Username for basic authentication"
                             name="userId"
                             ordinal="5"></FieldDefinition>
                        </FieldDefinitions>
                    </DataShape>
                    <Rows>
                        <Row>
                            <authenticationType>
                            <![CDATA[
                            none
                            ]]>
                            </authenticationType>
                            <authorizationServerId></authorizationServerId>
                            <dynamicContent>false</dynamicContent>
                            <ignoreSSLErrors>false</ignoreSSLErrors>
                            <password></password>
                            <testUrl></testUrl>
                            <timeout>60.0</timeout>
                            <url></url>
                            <userId></userId>
                        </Row>
                    </Rows>
                </ConfigurationTable>
                <ConfigurationTable
                 dataShapeName=""
                 description="List of authorization server scopes"
                 isMultiRow="true"
                 name="AuthorizationServerScopesSettings"
                 ordinal="2">
                    <DataShape>
                        <FieldDefinitions>
                            <FieldDefinition
                             baseType="STRING"
                             description="A single scope for the authorization server."
                             name="scope"
                             ordinal="0"></FieldDefinition>
                        </FieldDefinitions>
                    </DataShape>
                    <Rows></Rows>
                </ConfigurationTable>
                <ConfigurationTable
                 dataShapeName=""
                 description="SSL Connection Configuration"
                 isMultiRow="false"
                 name="SSLConnectionConfiguration"
                 ordinal="3">
                    <DataShape>
                        <FieldDefinitions>
                            <FieldDefinition
                             aspect.friendlyName="SSLKeyStorePassword"
                             baseType="PASSWORD"
                             description="SSL Keystore Password"
                             name="SSLKeyStorePassword"
                             ordinal="2"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="SSLKeyStorePath"
                             baseType="STRING"
                             description="Absolute path to the client SSL keystore"
                             name="SSLKeyStorePath"
                             ordinal="1"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="SSLTrustStorePassword"
                             baseType="PASSWORD"
                             description="SSL Truststore Password"
                             name="SSLTrustStorePassword"
                             ordinal="4"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="SSLTrustStorePath"
                             baseType="STRING"
                             description="Absolute path to the SSL client truststore"
                             name="SSLTrustStorePath"
                             ordinal="3"></FieldDefinition>
                        </FieldDefinitions>
                    </DataShape>
                    <Rows>
                        <Row>
                            <SSLKeyStorePassword></SSLKeyStorePassword>
                            <SSLKeyStorePath></SSLKeyStorePath>
                            <SSLTrustStorePassword></SSLTrustStorePassword>
                            <SSLTrustStorePath></SSLTrustStorePath>
                        </Row>
                    </Rows>
                </ConfigurationTable>
                <ConfigurationTable
                 dataShapeName=""
                 description="Session User Configuration"
                 isMultiRow="false"
                 name="SessionUserConfigurationTable"
                 ordinal="4">
                    <DataShape>
                        <FieldDefinitions>
                            <FieldDefinition
                             aspect.friendlyName="SessionUserQueryParameter"
                             baseType="STRING"
                             description="Session User Query Parameter"
                             name="SessionUserQueryParameter"
                             ordinal="1"></FieldDefinition>
                        </FieldDefinitions>
                    </DataShape>
                    <Rows>
                        <Row>
                            <SessionUserQueryParameter></SessionUserQueryParameter>
                        </Row>
                    </Rows>
                </ConfigurationTable>
            </ConfigurationTables>
            <content>
            <![CDATA[
            iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAADd0lEQVRIiaWXS2hdVRSGv8TEptHW
            KvWFbX0kvjqpE41KQUVQoyCIhFIpBHSg4EidqCCCAx0oFWtVdOJj0EJFEBEfA1EUpWDVdFIraBP7
            oK192ta2vvLJwnXxeDj3nJvcBXtw9mP9a++9zv+v3aPSYL3AWcA1wChwFTAEnA70AEeBn4DvgA+A
            TcBBYLrObRPwIuAe4DFgAXAS+BU4AfyRwP3AXGAeMJigzwDrgV1tPQdwRTtVXake9F+bUt9V71cv
            U3sKa3qzb1zdkHPDflHH1P4qjCrQ09QXcnEAv6QubhNgVVuivqweSh+r1cEm4AH1rVywRb11BoDl
            dpv6ffp6I0+xLfBrOXGTenEXoK02pE6kz7XtgFcW7vOiGmdL1XkzAB9Wt6fvsTLweepu9Zg6UuMk
            xrYm+Ex2vlw9oe5Uz2kBR1Y+nhG9WLP4zlwYdsUsjv3VXPtIYEbHgszAveq5bRbdpx7xPxuYBfAi
            dZ+6X53fB1yX5LAO2Fvxqz+VBNJX6HsfOADsB7YBXwIbGxhwJ/ApMAZcG5GsUX9TV5UijP9xnc02
            re5QP1Fvadj1eGKtjo8vMrEurfgVpjoALloc5QM1wFeqe9TP42OXOplJVpzUl0n0WQXAdLYqO1Cz
            84HczGQoz/wk/LKa/AVsBe5Kwi+OL08BCaW6HXgS+Bb4O5VsPAWkbCfT75kRxVH1h4a7Cbp7Tv09
            d1hmtVOS459Q/1R/VC9v4yvGDtcddVV7KEmmHYFEgOszuBubjjpEfAAYbvgdwp4HHkzNrbK4sg/z
            yOdWjA8l1o7erBzinkc6AA57E9hTM34MmMr/vGwjifV1AH+UlcNoh8BNdnYGtqVi3miexMcB/BVw
            CLgZOL9L0KjDlgDv5c6Lthi4KdluYysjH82EeGUWHFxsy9R723B5S+sfbokEKYuR3cfV67sAXqie
            UdF/Q8rizznnf4XAioxoe4p3NzsvtuGCnN7d6i9PWpsTJpKruwWN6nNz+lxTHCtP7M/CzCzURrsA
            vSMZMez1cplbtWAwS1KzQIiEu3AGgEOZSIfTx7OdlLfFnY9lUW7S3IbM2JC2OSUaXJpVyjuFwm53
            3mlfFUbTE+YCYEVWIAuB4/lWaqlMWDxh5iQjBTnsA54G3q57wnTyaAt5C6m7OplnGXBJvpVi8RFg
            EphInv4muby9Y+Af3mfzXsJ3+AEAAAAASUVORK5CYII=
            ]]>
            </content>
        </MediaEntity>
    </MediaEntities>
</Entities>
