<?xml version="1.0" encoding="UTF-8"?>
<Entities
 majorVersion="9"
 minorVersion="3"
 universal="">
    <MediaEntities>
        <MediaEntity
         description=""
         documentationContent=""
         homeMashup=""
         name="PTC.CI.Core_UI.PTCFactoryEnabled"
         projectName="PTC.CI.Core"
         tags="CommonInvestment:UI">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTableDefinitions></ConfigurationTableDefinitions>
            <ConfigurationTables>
                <ConfigurationTable
                 dataShapeName=""
                 description="Use Existing Flow Configuration"
                 isMultiRow="false"
                 name="UseExistingFlowConfiguration"
                 ordinal="0">
                    <DataShape>
                        <FieldDefinitions>
                            <FieldDefinition
                             aspect.friendlyName="Connector Name"
                             baseType="STRING"
                             description="Connector Name"
                             name="connectorName"
                             ordinal="0"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="Ignore SSL Errors"
                             baseType="BOOLEAN"
                             description="Ignore SSL errors"
                             name="ignoreSSLErrors"
                             ordinal="1"></FieldDefinition>
                        </FieldDefinitions>
                    </DataShape>
                    <Rows>
                        <Row>
                            <connectorName></connectorName>
                            <ignoreSSLErrors>false</ignoreSSLErrors>
                        </Row>
                    </Rows>
                </ConfigurationTable>
                <ConfigurationTable
                 dataShapeName=""
                 description="Content Source Connection information"
                 isMultiRow="false"
                 name="ContentSourceConnectionInformation"
                 ordinal="1">
                    <DataShape>
                        <FieldDefinitions>
                            <FieldDefinition
                             aspect.defaultValue="none"
                             aspect.friendlyName="AuthenticationType"
                             aspect.selectOptions="none:none|basic:basic|SSO:SSO|SessionUser:SessionUser"
                             baseType="STRING"
                             description="Authentication type"
                             name="authenticationType"
                             ordinal="4"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="AuthorizationServerID"
                             baseType="STRING"
                             description="Authorization Server ID"
                             name="authorizationServerId"
                             ordinal="7"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="Dynamic Content"
                             baseType="BOOLEAN"
                             description="Display dynamic content from external URL"
                             name="dynamicContent"
                             ordinal="0"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="Ignore SSL Errors"
                             baseType="BOOLEAN"
                             description="Ignore SSL errors"
                             name="ignoreSSLErrors"
                             ordinal="2"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="AuthPassword"
                             baseType="PASSWORD"
                             description="Password for basic authentication"
                             name="password"
                             ordinal="6"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="TestConnectionURL"
                             baseType="STRING"
                             description="The URL to test the connection"
                             name="testUrl"
                             ordinal="8"></FieldDefinition>
                            <FieldDefinition
                             aspect.defaultValue="60.0"
                             aspect.friendlyName="Timeout"
                             baseType="NUMBER"
                             description="Timeout"
                             name="timeout"
                             ordinal="3"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="URL"
                             baseType="STRING"
                             description="The URL to the content source"
                             name="url"
                             ordinal="1"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="AuthUsername"
                             baseType="STRING"
                             description="Username for basic authentication"
                             name="userId"
                             ordinal="5"></FieldDefinition>
                        </FieldDefinitions>
                    </DataShape>
                    <Rows>
                        <Row>
                            <authenticationType>
                            <![CDATA[
                            none
                            ]]>
                            </authenticationType>
                            <authorizationServerId></authorizationServerId>
                            <dynamicContent>false</dynamicContent>
                            <ignoreSSLErrors>false</ignoreSSLErrors>
                            <password></password>
                            <testUrl></testUrl>
                            <timeout>60.0</timeout>
                            <url></url>
                            <userId></userId>
                        </Row>
                    </Rows>
                </ConfigurationTable>
                <ConfigurationTable
                 dataShapeName=""
                 description="List of authorization server scopes"
                 isMultiRow="true"
                 name="AuthorizationServerScopesSettings"
                 ordinal="2">
                    <DataShape>
                        <FieldDefinitions>
                            <FieldDefinition
                             baseType="STRING"
                             description="A single scope for the authorization server."
                             name="scope"
                             ordinal="0"></FieldDefinition>
                        </FieldDefinitions>
                    </DataShape>
                    <Rows></Rows>
                </ConfigurationTable>
                <ConfigurationTable
                 dataShapeName=""
                 description="SSL Connection Configuration"
                 isMultiRow="false"
                 name="SSLConnectionConfiguration"
                 ordinal="3">
                    <DataShape>
                        <FieldDefinitions>
                            <FieldDefinition
                             aspect.friendlyName="SSLKeyStorePassword"
                             baseType="PASSWORD"
                             description="SSL Keystore Password"
                             name="SSLKeyStorePassword"
                             ordinal="2"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="SSLKeyStorePath"
                             baseType="STRING"
                             description="Absolute path to the client SSL keystore"
                             name="SSLKeyStorePath"
                             ordinal="1"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="SSLTrustStorePassword"
                             baseType="PASSWORD"
                             description="SSL Truststore Password"
                             name="SSLTrustStorePassword"
                             ordinal="4"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="SSLTrustStorePath"
                             baseType="STRING"
                             description="Absolute path to the SSL client truststore"
                             name="SSLTrustStorePath"
                             ordinal="3"></FieldDefinition>
                        </FieldDefinitions>
                    </DataShape>
                    <Rows>
                        <Row>
                            <SSLKeyStorePassword></SSLKeyStorePassword>
                            <SSLKeyStorePath></SSLKeyStorePath>
                            <SSLTrustStorePassword></SSLTrustStorePassword>
                            <SSLTrustStorePath></SSLTrustStorePath>
                        </Row>
                    </Rows>
                </ConfigurationTable>
                <ConfigurationTable
                 dataShapeName=""
                 description="Session User Configuration"
                 isMultiRow="false"
                 name="SessionUserConfigurationTable"
                 ordinal="4">
                    <DataShape>
                        <FieldDefinitions>
                            <FieldDefinition
                             aspect.friendlyName="SessionUserQueryParameter"
                             baseType="STRING"
                             description="Session User Query Parameter"
                             name="SessionUserQueryParameter"
                             ordinal="1"></FieldDefinition>
                        </FieldDefinitions>
                    </DataShape>
                    <Rows>
                        <Row>
                            <SessionUserQueryParameter></SessionUserQueryParameter>
                        </Row>
                    </Rows>
                </ConfigurationTable>
            </ConfigurationTables>
            <content>
            <![CDATA[
            iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAACHUlEQVR42s1XvU4CQRDe4LUQE6Qy
            lPAQUNH5BmAFT4CdL8AR6WlQr9covIMWWNhoY6khagGtvyQq+E0yRybr3d4ef3GTL8DeN/Pdzc3O
            DEpFrOl0ugEUgO5kMnnE5yfwDUyAH2AMjIA+sA9sq2UsOHJZwHYR111EsAYMNKcPgAfUgQpQ5u8e
            X5OLbKtxBCm0bd8a4X3FRw8o0TWDXYI5XbbxV9tkNxOF0ZUwegdyc0QrB3wIP/T+HZNBW5DPgOQC
            ryrFPmZPHkasaqJOAGcTEXnRs4n3NgP4jiZeCxIeiPAmQ24ua8jmbIhNUoR9oCeTKxIpZwhfbGG2
            y4uEa/ibBXFOexHvbS5htu0xj4pPhja6wri0QuGS4O4oLoN+cUisUDghikxLce2l5VkckbmF2d5j
            7qXimNOqr0G4ztyh4i5Dq7IG4YqfYEpk9DqEy1J4zD/2DAYd4Bq4CVNFkt4yp2Mb6lFUcsHpUYx+
            fGiRXBeKO4fxOGE/DdxZiBInbXGcDhSPK7YF5NkQ6qdYBYRmpBgls6g1eTksFCNsu2I0yvibTXbw
            FtX4cX034IErETaySbhhbZFaWCrCUVOIuhYDwd+2qA13xkFA45/iKU4iOA4458Jv9f+MPmIo6Asy
            hSg/h2g+1rAn5qRlj7dOnLuuhgz0x1z6ymKgp737hQb6gBtoiNa5+r8wmvgWVRsqdVRnqcgDX4wh
            77WYk7Hx+QuJvHpBB6gZrAAAAABJRU5ErkJggg==
            ]]>
            </content>
        </MediaEntity>
    </MediaEntities>
</Entities>
