<?xml version="1.0" encoding="UTF-8"?>
<Entities
 majorVersion="9"
 minorVersion="3"
 universal="">
    <DataShapes>
        <DataShape
         baseDataShape=""
         description=""
         documentationContent=""
         homeMashup=""
         name="PTC.CI.AutoRegistration.Errors.DS"
         projectName="PTC.CI.AutoRegistration"
         tags="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility>
                    <Principal
                     isPermitted="true"
                     name="Functions:AutoRegistration"
                     type="OrganizationalUnit"></Principal>
                    <Principal
                     isPermitted="true"
                     name="SystemOrg"
                     type="Organization"></Principal>
                </Visibility>
            </VisibilityPermissions>
            <ConfigurationTableDefinitions></ConfigurationTableDefinitions>
            <ConfigurationTables></ConfigurationTables>
            <FieldDefinitions>
                <FieldDefinition
                 aspect.isPrimaryKey="true"
                 baseType="STRING"
                 description=""
                 name="errorString"
                 ordinal="5"></FieldDefinition>
                <FieldDefinition
                 aspect.isPrimaryKey="true"
                 baseType="STRING"
                 description=""
                 name="exception"
                 ordinal="6"></FieldDefinition>
                <FieldDefinition
                 aspect.isPrimaryKey="false"
                 baseType="DATETIME"
                 description=""
                 name="firstOccurrence"
                 ordinal="9"></FieldDefinition>
                <FieldDefinition
                 aspect.isPrimaryKey="true"
                 baseType="STRING"
                 description=""
                 name="modelNumber"
                 ordinal="1"></FieldDefinition>
                <FieldDefinition
                 aspect.isPrimaryKey="false"
                 baseType="DATETIME"
                 description=""
                 name="mostRecentOccurrence"
                 ordinal="8"></FieldDefinition>
                <FieldDefinition
                 aspect.isPrimaryKey="false"
                 baseType="NUMBER"
                 description=""
                 name="occurrences"
                 ordinal="7"></FieldDefinition>
                <FieldDefinition
                 aspect.isPrimaryKey="true"
                 baseType="STRING"
                 description=""
                 name="serialNumber"
                 ordinal="2"></FieldDefinition>
                <FieldDefinition
                 aspect.isPrimaryKey="false"
                 baseType="STRING"
                 description=""
                 name="templateName"
                 ordinal="4"></FieldDefinition>
                <FieldDefinition
                 aspect.isPrimaryKey="false"
                 baseType="STRING"
                 description=""
                 name="thingName"
                 ordinal="3"></FieldDefinition>
            </FieldDefinitions>
        </DataShape>
    </DataShapes>
</Entities>
