<?xml version="1.0" encoding="UTF-8"?>
<Entities
 majorVersion="9"
 minorVersion="3"
 universal="">
    <Organizations>
        <Organization
         description=""
         documentationContent=""
         homeMashup=""
         loginButtonStyle=""
         loginPrompt=""
         loginResetPassword="false"
         loginStyle=""
         mobileMashup=""
         name="PTC.CI.BB.AutoRegistration.Default_OR"
         projectName="PTC.CI.BB.AutoRegistration"
         resetMailContent="&lt;p&gt;[[resetemail.requestmade]]&lt;/p&gt;&lt;p&gt;[[resetemail.instructions]]&lt;/p&gt;&lt;p&gt;[[resetemail.helpneeded]]&lt;/p&gt;"
         resetMailServer=""
         resetMailSubject="[[resetemail.subject]]"
         tags="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTableDefinitions></ConfigurationTableDefinitions>
            <ConfigurationTables></ConfigurationTables>
            <loginImage></loginImage>
            <Connections>
                <Connection
                 from=""
                 to="Root"></Connection>
                <Connection
                 from="Root"
                 to="PTC.CI.BB.AutoRegistration.Default_UG"></Connection>
            </Connections>
            <OrganizationalUnits>
                <OrganizationalUnit
                 description=""
                 name="PTC.CI.BB.AutoRegistration.Default_UG">
                    <Members>
                        <Members>
                            <Member
                             name="PTC.CI.BB.AutoRegistration.Default_UG"
                             type="Group"></Member>
                        </Members>
                    </Members>
                </OrganizationalUnit>
                <OrganizationalUnit
                 description=""
                 name="Root">
                    <Members>
                        <Members></Members>
                    </Members>
                </OrganizationalUnit>
            </OrganizationalUnits>
        </Organization>
    </Organizations>
</Entities>
