<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b222"
 majorVersion="8"
 minorVersion="5"
 modelPersistenceProviderPackage="H2PersistenceProviderPackage"
 revision="4"
 schemaVersion="1053"
 universal="">
    <Things>
        <Thing
         description=""
         documentationContent=""
         effectiveThingPackage="ConfiguredThing"
         enabled="true"
         homeMashup=""
         identifier=""
         lastModifiedDate="2020-12-07T15:44:54.708-05:00"
         name="PTC.CI.DeveloperToolkit.ExtensionTerminatorHelper"
         projectName="PTC.CI.DeveloperToolkit.ExtensionTerminator"
         published="false"
         tags=""
         thingTemplate="GenericThing"
         valueStream="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTableDefinitions></ConfigurationTableDefinitions>
            <ConfigurationTables></ConfigurationTables>
            <ThingShape>
                <PropertyDefinitions>
                    <PropertyDefinition
                     aspect.cacheTime="0.0"
                     aspect.dataChangeType="VALUE"
                     aspect.defaultValue="true"
                     aspect.isPersistent="true"
                     baseType="BOOLEAN"
                     category=""
                     description=""
                     isLocalOnly="false"
                     name="Postgres"
                     ordinal="2"></PropertyDefinition>
                </PropertyDefinitions>
                <ServiceDefinitions>
                    <ServiceDefinition
                     aspect.isAsync="false"
                     category=""
                     description=""
                     isAllowOverride="false"
                     isLocalOnly="false"
                     isOpen="false"
                     isPrivate="false"
                     name="DeleteExtension">
                        <ResultType
                         baseType="NOTHING"
                         description=""
                         name="result"
                         ordinal="0"></ResultType>
                        <ParameterDefinitions>
                            <FieldDefinition
                             baseType="STRING"
                             description=""
                             name="ExtensionName"
                             ordinal="1"></FieldDefinition>
                        </ParameterDefinitions>
                    </ServiceDefinition>
                    <ServiceDefinition
                     aspect.isAsync="false"
                     category=""
                     description=""
                     isAllowOverride="false"
                     isLocalOnly="false"
                     isOpen="false"
                     isPrivate="false"
                     name="GetConnectionStatus">
                        <ResultType
                         baseType="BOOLEAN"
                         description=""
                         name="result"
                         ordinal="0"></ResultType>
                        <ParameterDefinitions></ParameterDefinitions>
                    </ServiceDefinition>
                    <ServiceDefinition
                     aspect.isAsync="false"
                     category=""
                     description=""
                     isAllowOverride="false"
                     isLocalOnly="false"
                     isOpen="false"
                     isPrivate="false"
                     name="GetDBInfo">
                        <ResultType
                         aspect.dataShape="PTC.CI.DeveloperToolkit.ConnectionInformation.DS"
                         baseType="INFOTABLE"
                         description=""
                         name="result"
                         ordinal="0"></ResultType>
                        <ParameterDefinitions></ParameterDefinitions>
                    </ServiceDefinition>
                    <ServiceDefinition
                     aspect.isAsync="false"
                     category=""
                     description=""
                     isAllowOverride="false"
                     isLocalOnly="false"
                     isOpen="false"
                     isPrivate="false"
                     name="GetExtensions">
                        <ResultType
                         aspect.dataShape="PTC.CI.DeveloperToolkit.ExtensionName.DS"
                         baseType="INFOTABLE"
                         description=""
                         name="result"
                         ordinal="0"></ResultType>
                        <ParameterDefinitions></ParameterDefinitions>
                    </ServiceDefinition>
                    <ServiceDefinition
                     aspect.isAsync="false"
                     category=""
                     description=""
                     isAllowOverride="false"
                     isLocalOnly="false"
                     isOpen="false"
                     isPrivate="false"
                     name="Setup">
                        <ResultType
                         baseType="NOTHING"
                         description=""
                         name="result"
                         ordinal="0"></ResultType>
                        <ParameterDefinitions>
                            <FieldDefinition
                             baseType="STRING"
                             description=""
                             name="jdbcUrl"
                             ordinal="4"></FieldDefinition>
                            <FieldDefinition
                             baseType="STRING"
                             description=""
                             name="password"
                             ordinal="3"></FieldDefinition>
                            <FieldDefinition
                             baseType="STRING"
                             description=""
                             name="user"
                             ordinal="2"></FieldDefinition>
                        </ParameterDefinitions>
                    </ServiceDefinition>
                </ServiceDefinitions>
                <EventDefinitions></EventDefinitions>
                <ServiceMappings></ServiceMappings>
                <ServiceImplementations>
                    <ServiceImplementation
                     description=""
                     handlerName="Script"
                     name="DeleteExtension">
                        <ConfigurationTables>
                            <ConfigurationTable
                             description=""
                             isMultiRow="false"
                             name="Script"
                             ordinal="0">
                                <DataShape>
                                    <FieldDefinitions>
                                        <FieldDefinition
                                         baseType="STRING"
                                         description="code"
                                         name="code"
                                         ordinal="0"></FieldDefinition>
                                    </FieldDefinitions>
                                </DataShape>
                                <Rows>
                                    <Row>
                                        <code>
                                        <![CDATA[
                                        var provider;
                                        
                                        if (me.Postgres) {
                                            provider = Things["PTC.CI.DeveloperToolkit.TWXPostgresInstance"];
                                        } else {
                                            provider = Things["PTC.CI.DeveloperToolkit.TWXH2Instance"];
                                        }
                                        
                                        provider.DeleteExtension({
                                        	ExtensionName: ExtensionName
                                        });
                                        ]]>
                                        </code>
                                    </Row>
                                </Rows>
                            </ConfigurationTable>
                        </ConfigurationTables>
                    </ServiceImplementation>
                    <ServiceImplementation
                     description=""
                     handlerName="Script"
                     name="GetConnectionStatus">
                        <ConfigurationTables>
                            <ConfigurationTable
                             description=""
                             isMultiRow="false"
                             name="Script"
                             ordinal="0">
                                <DataShape>
                                    <FieldDefinitions>
                                        <FieldDefinition
                                         baseType="STRING"
                                         description="code"
                                         name="code"
                                         ordinal="0"></FieldDefinition>
                                    </FieldDefinitions>
                                </DataShape>
                                <Rows>
                                    <Row>
                                        <code>
                                        <![CDATA[
                                        var provider;
                                        
                                        if (me.Postgres) {
                                            provider = Things["PTC.CI.DeveloperToolkit.TWXPostgresInstance"];
                                        } else {
                                            provider = Things["PTC.CI.DeveloperToolkit.TWXH2Instance"];
                                        }
                                        
                                        provider.EnableThing();
                                        provider.RestartThing();
                                        
                                        result = provider.isConnected;
                                        ]]>
                                        </code>
                                    </Row>
                                </Rows>
                            </ConfigurationTable>
                        </ConfigurationTables>
                    </ServiceImplementation>
                    <ServiceImplementation
                     description=""
                     handlerName="Script"
                     name="GetDBInfo">
                        <ConfigurationTables>
                            <ConfigurationTable
                             description=""
                             isMultiRow="false"
                             name="Script"
                             ordinal="0">
                                <DataShape>
                                    <FieldDefinitions>
                                        <FieldDefinition
                                         baseType="STRING"
                                         description="code"
                                         name="code"
                                         ordinal="0"></FieldDefinition>
                                    </FieldDefinitions>
                                </DataShape>
                                <Rows>
                                    <Row>
                                        <code>
                                        <![CDATA[
                                        try {
                                        	var DB_JDBCURL, DB_USER, DB_PASS, DB_DRIVERCLASS;
                                            var result = Resources["InfoTableFunctions"].CreateInfoTableFromDataShape({
                                                infoTableName : "InfoTable",
                                                dataShapeName : "PTC.CI.DeveloperToolkit.ConnectionInformation.DS"
                                            });
                                        
                                            var existingCfg = PersistenceProviders["ThingworxPersistenceProvider"].GetConfigurationTable({
                                        		tableName: "ConnectionInformation"
                                        	});
                                        
                                        	DB_JDBCURL = existingCfg.jdbcUrl === undefined ? "empty" : existingCfg.jdbcUrl;
                                        	DB_PASS = existingCfg.password;
                                        	DB_USER = existingCfg.username;
                                        	DB_DRIVERCLASS = existingCfg.driverClass === undefined ? "empty" : existingCfg.driverClass;
                                        
                                            result.AddRow({
                                                "jdbcUrl": DB_JDBCURL,
                                                "pass": DB_PASS,
                                                "driver": DB_DRIVERCLASS,
                                                "user": DB_USER
                                            });
                                        
                                        	me.Postgres = true;
                                        
                                        	if (result.jdbcUrl === "empty" || result.driver === "empty") {
                                                me.Postgres = false;
                                            }
                                        
                                        	if (me.Postgres) {
                                        		me.Setup({
                                        			user: DB_USER,
                                        			password: DB_PASS,
                                        			jdbcUrl: DB_JDBCURL
                                        		});
                                        	}
                                        
                                        } catch (e) {
                                        	logger.error(me.name + " : GetDBInfo ---ERROR--- " + e.lineNumber + "::" + e.message);
                                        }
                                        ]]>
                                        </code>
                                    </Row>
                                </Rows>
                            </ConfigurationTable>
                        </ConfigurationTables>
                    </ServiceImplementation>
                    <ServiceImplementation
                     description=""
                     handlerName="Script"
                     name="GetExtensions">
                        <ConfigurationTables>
                            <ConfigurationTable
                             description=""
                             isMultiRow="false"
                             name="Script"
                             ordinal="0">
                                <DataShape>
                                    <FieldDefinitions>
                                        <FieldDefinition
                                         baseType="STRING"
                                         description="code"
                                         name="code"
                                         ordinal="0"></FieldDefinition>
                                    </FieldDefinitions>
                                </DataShape>
                                <Rows>
                                    <Row>
                                        <code>
                                        <![CDATA[
                                        var provider;
                                        
                                        if (me.Postgres) {
                                            provider = Things["PTC.CI.DeveloperToolkit.TWXPostgresInstance"];
                                        } else {
                                            provider = Things["PTC.CI.DeveloperToolkit.TWXH2Instance"];
                                        }
                                        
                                        result = provider.GetExtensionNames();
                                        ]]>
                                        </code>
                                    </Row>
                                </Rows>
                            </ConfigurationTable>
                        </ConfigurationTables>
                    </ServiceImplementation>
                    <ServiceImplementation
                     description=""
                     handlerName="Script"
                     name="Setup">
                        <ConfigurationTables>
                            <ConfigurationTable
                             description=""
                             isMultiRow="false"
                             name="Script"
                             ordinal="0">
                                <DataShape>
                                    <FieldDefinitions>
                                        <FieldDefinition
                                         baseType="STRING"
                                         description="code"
                                         name="code"
                                         ordinal="0"></FieldDefinition>
                                    </FieldDefinitions>
                                </DataShape>
                                <Rows>
                                    <Row>
                                        <code>
                                        <![CDATA[
                                        var provider;
                                        var connectionParams = {};
                                        
                                        var connectionParams = {
                                        	"user": user,
                                            "password": password,
                                        };
                                        
                                        if (me.Postgres) {
                                            provider = Things["PTC.CI.DeveloperToolkit.TWXPostgresInstance"];
                                            connectionParams.jdbcUrl = jdbcUrl;
                                        } else {
                                            provider = Things["PTC.CI.DeveloperToolkit.TWXH2Instance"];
                                            connectionParams.jdbcUrl = jdbcUrl;
                                        }
                                        
                                        provider.setConfiguration(connectionParams);
                                        ]]>
                                        </code>
                                    </Row>
                                </Rows>
                            </ConfigurationTable>
                        </ConfigurationTables>
                    </ServiceImplementation>
                </ServiceImplementations>
                <Subscriptions>
                    <Subscription
                     description=""
                     enabled="true"
                     eventName="ThingStart"
                     name="thingStart_AnalyzeDB"
                     source=""
                     sourceProperty=""
                     sourceType="Thing">
                        <ServiceImplementation
                         description=""
                         handlerName="Script"
                         name="thingStart_AnalyzeDB">
                            <ConfigurationTables>
                                <ConfigurationTable
                                 description=""
                                 isMultiRow="false"
                                 name="Script"
                                 ordinal="0">
                                    <DataShape>
                                        <FieldDefinitions>
                                            <FieldDefinition
                                             baseType="STRING"
                                             description="code"
                                             name="code"
                                             ordinal="0"></FieldDefinition>
                                        </FieldDefinitions>
                                    </DataShape>
                                    <Rows>
                                        <Row>
                                            <code>
                                            <![CDATA[
                                            try {
                                                me.GetDBInfo();
                                            } catch (e) {
                                                logger.error(me.name + " : thingStart_AnalyzeDB (Subscription) ---ERROR--- " + e.lineNumber + "::" + e.message);
                                            }
                                            ]]>
                                            </code>
                                        </Row>
                                    </Rows>
                                </ConfigurationTable>
                            </ConfigurationTables>
                        </ServiceImplementation>
                    </Subscription>
                </Subscriptions>
            </ThingShape>
            <PropertyBindings></PropertyBindings>
            <RemotePropertyBindings></RemotePropertyBindings>
            <RemoteServiceBindings></RemoteServiceBindings>
            <RemoteEventBindings></RemoteEventBindings>
            <AlertConfigurations>
                <AlertDefinitions
                 name="Postgres"></AlertDefinitions>
            </AlertConfigurations>
            <ImplementedShapes></ImplementedShapes>
            <ThingProperties>
                <Postgres>
                    <Value>false</Value>
                    <Timestamp>2020-12-07T17:05:41.366-05:00</Timestamp>
                    <Quality>GOOD</Quality>
                </Postgres>
            </ThingProperties>
        </Thing>
    </Things>
</Entities>
