<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b222"
 majorVersion="8"
 minorVersion="5"
 modelPersistenceProviderPackage="H2PersistenceProviderPackage"
 revision="4"
 schemaVersion="1053"
 universal="">
    <Mashups>
        <Mashup
         aspect.isFlex="true"
         aspect.isResponsive="true"
         aspect.mashupType="mashup"
         columns="0.0"
         description=""
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2020-12-07T15:24:18.042-05:00"
         name="PTC.CI.DeveloperToolkit.ConfigureDBConnection.MU"
         projectName="PTC.CI.DeveloperToolkit"
         rows="0.0"
         tags="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTableDefinitions></ConfigurationTableDefinitions>
            <ConfigurationTables></ConfigurationTables>
            <ParameterDefinitions></ParameterDefinitions>
            <Things>
                <Thing>PTC.CI.DeveloperToolkit.Services.Thing</Thing>
                <Thing>PTC.CI.DeveloperToolkit.ExtensionTerminatorHelper</Thing>
            </Things>
            <ThingShapes></ThingShapes>
            <ThingTemplates></ThingTemplates>
            <mashupContent>
            <![CDATA[
            {
              "CustomMashupCss" : "",
              "Data" : {
                "Session" : {
                  "DataName" : "Session",
                  "EntityName" : "",
                  "EntityType" : "Session",
                  "Id" : "session",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "SessionInterface",
                    "Name" : "GetGlobalSessionValues",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetGlobalSessionValues"
                  } ]
                },
                "Things_PTC.CI.DeveloperToolkit.ExtensionTerminatorHelper" : {
                  "DataName" : "Things_PTC.CI.DeveloperToolkit.ExtensionTerminatorHelper",
                  "EntityName" : "PTC.CI.DeveloperToolkit.ExtensionTerminatorHelper",
                  "EntityType" : "Things",
                  "Id" : "c423c0ef-0ef0-4c85-a863-096f963cc9c8",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "862d2917-0cc5-4ca0-802f-d7649c244ec2",
                    "Name" : "Setup",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "Setup"
                  }, {
                    "APIMethod" : "get",
                    "Characteristic" : "Services",
                    "Id" : "68242b1e-fb0e-4b58-9ecc-cff85e6c886c",
                    "Name" : "GetProperties",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetProperties"
                  }, {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "407e9573-4991-49fc-89b9-169a7166d27b",
                    "Name" : "GetDBInfo",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetDBInfo"
                  } ]
                },
                "Things_PTC.CI.DeveloperToolkit.Services.Thing" : {
                  "DataName" : "Things_PTC.CI.DeveloperToolkit.Services.Thing",
                  "EntityName" : "PTC.CI.DeveloperToolkit.Services.Thing",
                  "EntityType" : "Things",
                  "Id" : "7be6e27c-6610-4c81-8c7e-cc2c7544f859",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "1b8e41ac-a5ed-49b6-96e2-f6d8ffcef060",
                    "Name" : "GetThingworxHostInfo",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetThingworxHostInfo"
                  }, {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "67aa73a8-a453-4839-89ff-838119e76324",
                    "Name" : "SetThingworxHostInfo",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "SetThingworxHostInfo"
                  } ]
                },
                "UserExtensions" : {
                  "DataName" : "UserExtensions",
                  "EntityName" : "",
                  "EntityType" : "UserExtensions",
                  "Id" : "UserExtensions",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "UserExtensionInterface",
                    "Name" : "GetCurrentUserExtensionProperties",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetCurrentUserExtensionProperties"
                  } ]
                }
              },
              "DataBindings" : [ {
                "Id" : "c818e267-8330-4a7b-9132-a2878877e96c",
                "PropertyMaps" : [ {
                  "SourceProperty" : "Text",
                  "SourcePropertyBaseType" : "STRING",
                  "TargetProperty" : "databasePath",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "UI",
                "SourceId" : "ptcstextfield-4",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "Setup",
                "TargetSection" : "Things_PTC.CI.DeveloperToolkit.ExtensionTerminatorHelper"
              }, {
                "Id" : "d24a41f7-396e-4167-b10c-396fb8c0547f",
                "PropertyMaps" : [ {
                  "SourceProperty" : "Postgres",
                  "SourcePropertyBaseType" : "BOOLEAN",
                  "SourcePropertyType" : "Property",
                  "TargetProperty" : "input",
                  "TargetPropertyBaseType" : "BOOLEAN",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetProperties",
                "SourceSection" : "Things_PTC.CI.DeveloperToolkit.ExtensionTerminatorHelper",
                "TargetArea" : "UI",
                "TargetId" : "validator-6",
                "TargetSection" : ""
              }, {
                "Id" : "f4fe66d6-9437-493a-99e4-a413686635f1",
                "PropertyMaps" : [ {
                  "SourceProperty" : "Output",
                  "SourcePropertyBaseType" : "BOOLEAN",
                  "SourcePropertyType" : "Property",
                  "TargetProperty" : "Visible",
                  "TargetPropertyBaseType" : "BOOLEAN",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "UI",
                "SourceId" : "validator-6",
                "SourceSection" : "",
                "TargetArea" : "UI",
                "TargetId" : "ptcstextfield-4",
                "TargetSection" : ""
              }, {
                "Id" : "6e18eb95-bdbd-4aa8-9de3-170dc4f95a7a",
                "PropertyMaps" : [ {
                  "SourceProperty" : "Text",
                  "SourcePropertyBaseType" : "STRING",
                  "TargetProperty" : "jdbcUrl",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "UI",
                "SourceId" : "ptcstextfield-4",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "Setup",
                "TargetSection" : "Things_PTC.CI.DeveloperToolkit.ExtensionTerminatorHelper"
              }, {
                "Id" : "357b5a87-b66c-4573-977c-a030071a5c0a",
                "PropertyMaps" : [ {
                  "SourceProperty" : "pass",
                  "SourcePropertyBaseType" : "STRING",
                  "TargetProperty" : "password",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetDBInfo",
                "SourceSection" : "Things_PTC.CI.DeveloperToolkit.ExtensionTerminatorHelper",
                "TargetArea" : "Data",
                "TargetId" : "Setup",
                "TargetSection" : "Things_PTC.CI.DeveloperToolkit.ExtensionTerminatorHelper"
              }, {
                "Id" : "3a832bb2-80f6-45bc-be55-0b07ecdc6639",
                "PropertyMaps" : [ {
                  "SourceProperty" : "user",
                  "SourcePropertyBaseType" : "STRING",
                  "TargetProperty" : "user",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetDBInfo",
                "SourceSection" : "Things_PTC.CI.DeveloperToolkit.ExtensionTerminatorHelper",
                "TargetArea" : "Data",
                "TargetId" : "Setup",
                "TargetSection" : "Things_PTC.CI.DeveloperToolkit.ExtensionTerminatorHelper"
              }, {
                "Id" : "5e96d79f-82ab-4991-a846-5cd9da7fd10c",
                "PropertyMaps" : [ {
                  "SourceProperty" : "Output",
                  "SourcePropertyBaseType" : "STRING",
                  "TargetProperty" : "protocol",
                  "TargetPropertyBaseType" : "STRING"
                } ],
                "SourceArea" : "UI",
                "SourceId" : "expression-10",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "SetThingworxHostInfo",
                "TargetSection" : "Things_PTC.CI.DeveloperToolkit.Services.Thing"
              }, {
                "Id" : "ba48ff19-d55d-40dc-912a-fdde23138873",
                "PropertyMaps" : [ {
                  "SourceProperty" : "Output",
                  "SourcePropertyBaseType" : "NUMBER",
                  "TargetProperty" : "port",
                  "TargetPropertyBaseType" : "STRING"
                } ],
                "SourceArea" : "UI",
                "SourceId" : "expression-11",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "SetThingworxHostInfo",
                "TargetSection" : "Things_PTC.CI.DeveloperToolkit.Services.Thing"
              }, {
                "Id" : "24939aeb-9831-43b9-bf28-981a89f4796c",
                "PropertyMaps" : [ {
                  "SourceProperty" : "Output",
                  "SourcePropertyBaseType" : "STRING",
                  "TargetProperty" : "host",
                  "TargetPropertyBaseType" : "STRING"
                } ],
                "SourceArea" : "UI",
                "SourceId" : "expression-9",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "SetThingworxHostInfo",
                "TargetSection" : "Things_PTC.CI.DeveloperToolkit.Services.Thing"
              } ],
              "DesignTimePermissions" : {
                "Create" : [ ],
                "Delete" : [ ],
                "Metadata" : [ ],
                "Read" : [ ],
                "Update" : [ ]
              },
              "Events" : [ {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_PTC.CI.DeveloperToolkit.ExtensionTerminatorHelper",
                "EventHandlerService" : "Setup",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "Clicked",
                "EventTriggerId" : "ptcsbutton-5",
                "EventTriggerSection" : "",
                "Id" : "aadeaf15-1ae5-4a72-ba55-2102fe004c9a"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_PTC.CI.DeveloperToolkit.ExtensionTerminatorHelper",
                "EventHandlerService" : "GetProperties",
                "EventTriggerArea" : "Mashup",
                "EventTriggerEvent" : "Loaded",
                "EventTriggerId" : "mashup-root",
                "EventTriggerSection" : "",
                "Id" : "12dda5bc-c3d4-4703-a860-13203c272166"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_PTC.CI.DeveloperToolkit.ExtensionTerminatorHelper",
                "EventHandlerService" : "GetDBInfo",
                "EventTriggerArea" : "Mashup",
                "EventTriggerEvent" : "Loaded",
                "EventTriggerId" : "mashup-root",
                "EventTriggerSection" : "",
                "Id" : "d6acdd47-3b87-4613-a911-8f0e8ec4823d"
              }, {
                "EventHandlerArea" : "UI",
                "EventHandlerId" : "expression-7",
                "EventHandlerService" : "Evaluate",
                "EventTriggerArea" : "Data",
                "EventTriggerEvent" : "ServiceInvokeCompleted",
                "EventTriggerId" : "Setup",
                "EventTriggerSection" : "Things_PTC.CI.DeveloperToolkit.ExtensionTerminatorHelper",
                "Id" : "87560936-9bdd-4640-9efa-c8216d17009b"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_PTC.CI.DeveloperToolkit.Services.Thing",
                "EventHandlerService" : "GetThingworxHostInfo",
                "EventTriggerArea" : "Mashup",
                "EventTriggerEvent" : "Loaded",
                "EventTriggerId" : "mashup-root",
                "EventTriggerSection" : "",
                "Id" : "3d57a783-20ae-4a95-ab15-35c6d547a005"
              }, {
                "EventHandlerArea" : "UI",
                "EventHandlerId" : "expression-11",
                "EventHandlerService" : "Evaluate",
                "EventTriggerArea" : "Data",
                "EventTriggerEvent" : "ServiceInvokeCompleted",
                "EventTriggerId" : "GetThingworxHostInfo",
                "EventTriggerSection" : "Things_PTC.CI.DeveloperToolkit.Services.Thing",
                "Id" : "69688f89-837e-4c16-b57e-2d84826c1a8f"
              }, {
                "EventHandlerArea" : "UI",
                "EventHandlerId" : "expression-9",
                "EventHandlerService" : "Evaluate",
                "EventTriggerArea" : "Data",
                "EventTriggerEvent" : "ServiceInvokeCompleted",
                "EventTriggerId" : "GetThingworxHostInfo",
                "EventTriggerSection" : "Things_PTC.CI.DeveloperToolkit.Services.Thing",
                "Id" : "8eca8db2-9eaa-4cac-ba9a-e56f499e2c15"
              }, {
                "EventHandlerArea" : "UI",
                "EventHandlerId" : "expression-10",
                "EventHandlerService" : "Evaluate",
                "EventTriggerArea" : "Data",
                "EventTriggerEvent" : "ServiceInvokeCompleted",
                "EventTriggerId" : "GetThingworxHostInfo",
                "EventTriggerSection" : "Things_PTC.CI.DeveloperToolkit.Services.Thing",
                "Id" : "cdc78354-63ff-45ca-8fbe-7817f4d9d5ef"
              }, {
                "EventHandlerArea" : "UI",
                "EventHandlerId" : "expression-11",
                "EventHandlerService" : "Evaluate",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "Changed",
                "EventTriggerId" : "expression-11",
                "EventTriggerSection" : " ",
                "Id" : "a1f7732d-1b85-43cb-b9b4-31b4a90b54ed"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_PTC.CI.DeveloperToolkit.Services.Thing",
                "EventHandlerService" : "SetThingworxHostInfo",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "Changed",
                "EventTriggerId" : "expression-9",
                "EventTriggerSection" : "",
                "Id" : "f7957da0-a658-4b89-a930-b07d0c1d3dce"
              } ],
              "RunTimePermissions" : {
                "permissions" : [ ]
              },
              "UI" : {
                "Properties" : {
                  "AddToDashboardButton" : "SimplePlus",
                  "AddToDashboardButtonStyle" : "DefaultAddToDashboardButtonStyle",
                  "Area" : "Mashup",
                  "BGImage" : "",
                  "BGImageRepeat" : "no-repeat",
                  "BGImageSize" : "auto",
                  "Columns" : 0,
                  "ConfigureGadgetButton" : "SimpleGear",
                  "ConfigureGadgetButtonStyle" : "DefaultConfigureGadgetButtonStyle",
                  "DisplayName" : "Mashup",
                  "EnableParameterEditing" : false,
                  "Height" : 618,
                  "Id" : "mashup-root",
                  "IgnoreWarningsInViewMashup" : false,
                  "IsPrintLayout" : false,
                  "Left" : 0,
                  "MashupToEditGadget" : "DefaultMashupToEditGadget",
                  "MinHeight" : 0,
                  "MinWidth" : 0,
                  "ResponsiveLayout" : true,
                  "Rows" : 0,
                  "ShowDataLoading" : true,
                  "Style" : "DefaultMashupStyle",
                  "StyleProperties" : {
                    "data" : {
                      "ptcslabel-3" : {
                        "parts" : {
                          "$" : {
                            "$" : {
                              "font-size" : "12px"
                            }
                          }
                        },
                        "widget" : "ptcs-label"
                      },
                      "ptcstextfield-4" : {
                        "parts" : {
                          "label" : {
                            "$" : {
                              "font-size" : "12px"
                            }
                          }
                        },
                        "widget" : "ptcs-textfield"
                      }
                    },
                    "meta" : {
                      "type" : "WidgetStyler",
                      "version" : "1.0"
                    }
                  },
                  "StyleTheme" : "PTC Convergence Theme",
                  "Title" : "",
                  "TitleBar" : false,
                  "TitleBarStyle" : "DefaultTitleBarStyle",
                  "TitleBarText" : "Gadget Title Here",
                  "Top" : 0,
                  "Type" : "mashup",
                  "UseMasterTheme" : false,
                  "UseTheme" : false,
                  "UseThemeForHybrids" : false,
                  "Visible" : true,
                  "Width" : 1024,
                  "Z-index" : 10,
                  "__TypeDisplayName" : "Mashup",
                  "id_index" : 11,
                  "supportsAutoResize" : true
                },
                "Widgets" : [ {
                  "Properties" : {
                    "Area" : "UI",
                    "DisplayName" : "container-2",
                    "EnableExpandCollapse" : false,
                    "Expanded" : true,
                    "Id" : "flexcontainer-2",
                    "LastContainer" : true,
                    "ResponsiveLayout" : true,
                    "ShowDataLoading" : true,
                    "ShowExpandCollapseTab" : false,
                    "SourceURL" : "",
                    "Style" : "DefaultContainerStyle",
                    "StyleProperties" : { },
                    "Type" : "flexcontainer",
                    "UseTheme" : true,
                    "Visible" : true,
                    "Z-index" : 10,
                    "__TypeDisplayName" : "Responsive Container",
                    "align-content" : "flex-start",
                    "align-items" : "center",
                    "flex-basis" : "auto",
                    "flex-direction" : "column",
                    "flex-grow" : "1",
                    "flex-max-height" : "",
                    "flex-max-width" : "",
                    "flex-min-height" : "",
                    "flex-min-width" : "",
                    "flex-shrink" : "1",
                    "flex-size" : "default",
                    "flex-wrap" : "nowrap",
                    "iconClass" : "widgets-flexcontainer",
                    "justify-content" : "center",
                    "positioning" : "responsive",
                    "userCannotRemove" : true
                  },
                  "Widgets" : [ {
                    "Properties" : {
                      "Area" : "UI",
                      "DisclosureControl" : "show-more",
                      "DisplayName" : "ptcs-label-3",
                      "Height" : 39,
                      "HorizontalAlignment" : "left",
                      "Id" : "ptcslabel-3",
                      "LabelText" : "Your connection to the database has not been configured.  To continue, please provide necessary information below and click Submit.",
                      "LabelType" : "label",
                      "LastContainer" : false,
                      "Left" : 175,
                      "Margin" : "5",
                      "MultiLine" : true,
                      "ResponsiveLayout" : false,
                      "ShowDataLoading" : true,
                      "Top" : 70,
                      "Type" : "ptcslabel",
                      "UseTheme" : true,
                      "VerticalAlignment" : "flex-start",
                      "Visible" : true,
                      "Width" : 667,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Label",
                      "overflowShowLessTxt" : "[[showLess]]",
                      "overflowShowMoreTxt" : "[[showMore]]"
                    },
                    "Widgets" : [ ]
                  }, {
                    "Properties" : {
                      "Area" : "UI",
                      "Counter" : false,
                      "Disabled" : false,
                      "DisplayName" : "ptcs-textfield-4",
                      "HasText" : false,
                      "Height" : 52,
                      "Id" : "ptcstextfield-4",
                      "Label" : "Absolute path to the ThingWorxStorage/Database directory",
                      "LabelAlignment" : "left",
                      "LastContainer" : false,
                      "Left" : 110,
                      "Margin" : "5",
                      "MaxNumberOfCharacters" : 1000000,
                      "Password" : false,
                      "ReadOnly" : false,
                      "ResponsiveLayout" : false,
                      "ShowClearText" : true,
                      "ShowDataLoading" : true,
                      "TabSequence" : 0,
                      "TextAlignment" : "left",
                      "Top" : 80,
                      "Type" : "ptcstextfield",
                      "UseTheme" : true,
                      "Visible" : true,
                      "Width" : 708,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Text Field"
                    },
                    "Widgets" : [ ]
                  }, {
                    "Properties" : {
                      "Area" : "UI",
                      "ButtonType" : "primary",
                      "ContextID" : "",
                      "Disabled" : false,
                      "DisplayName" : "ptcs-button-5",
                      "Id" : "ptcsbutton-5",
                      "Label" : "Submit",
                      "LabelAlignment" : "center",
                      "LastContainer" : false,
                      "Left" : 565,
                      "Margin" : "5",
                      "ResponsiveLayout" : false,
                      "ShowDataLoading" : true,
                      "TabSequence" : 0,
                      "ToolTipField" : "",
                      "ToolTipStyle" : "DefaultTooltipStyle",
                      "Top" : 395,
                      "Type" : "ptcsbutton",
                      "UseTheme" : true,
                      "Visible" : true,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Button",
                      "__supportsTooltip" : true
                    },
                    "Widgets" : [ ]
                  } ]
                }, {
                  "Properties" : {
                    "Area" : "UI",
                    "AutoEvaluate" : true,
                    "DisplayName" : "H2Instance",
                    "Expression" : "Output = !input;",
                    "Height" : 28,
                    "Id" : "validator-6",
                    "LastContainer" : false,
                    "Left" : 0,
                    "Output" : true,
                    "ShowDataLoading" : true,
                    "Top" : 0,
                    "Type" : "validator",
                    "Visible" : true,
                    "Width" : 200,
                    "Z-index" : 10,
                    "__TypeDisplayName" : "Validator",
                    "_currentParameterDefs" : [ {
                      "BaseType" : "BOOLEAN",
                      "DefaultValue" : false,
                      "Description" : "",
                      "ParameterName" : "input",
                      "bindingDirection" : "Target",
                      "bindingStatus" : false,
                      "bindingType" : "Property",
                      "isBindingSource" : false,
                      "isBindingTarget" : true,
                      "name" : "input"
                    } ]
                  },
                  "Widgets" : [ ]
                }, {
                  "Properties" : {
                    "Area" : "UI",
                    "AutoEvaluate" : false,
                    "DataChangeType" : "VALUE",
                    "DisplayName" : "refresh",
                    "Expression" : "location.reload(true);",
                    "FireOnFirstValue" : false,
                    "Height" : 28,
                    "Id" : "expression-7",
                    "LastContainer" : false,
                    "Left" : 0,
                    "OutputBaseType" : "STRING",
                    "ShowDataLoading" : true,
                    "Top" : 0,
                    "Type" : "expression",
                    "Visible" : true,
                    "Width" : 200,
                    "Z-index" : 10,
                    "__TypeDisplayName" : "Expression",
                    "_currentParameterDefs" : [ ]
                  },
                  "Widgets" : [ ]
                }, {
                  "Properties" : {
                    "Area" : "UI",
                    "AutoEvaluate" : false,
                    "DataChangeType" : "ALWAYS",
                    "DisplayName" : "getHost",
                    "Expression" : "Output = location.host;",
                    "FireOnFirstValue" : false,
                    "Height" : 28,
                    "Id" : "expression-9",
                    "LastContainer" : false,
                    "Left" : 0,
                    "OutputBaseType" : "STRING",
                    "ShowDataLoading" : true,
                    "Top" : 0,
                    "Type" : "expression",
                    "Visible" : true,
                    "Width" : 200,
                    "Z-index" : 10,
                    "__TypeDisplayName" : "Expression",
                    "_currentParameterDefs" : [ ]
                  },
                  "Widgets" : [ ]
                }, {
                  "Properties" : {
                    "Area" : "UI",
                    "AutoEvaluate" : false,
                    "DataChangeType" : "VALUE",
                    "DisplayName" : "getProtocol",
                    "Expression" : "output = location.protocol;",
                    "FireOnFirstValue" : false,
                    "Height" : 28,
                    "Id" : "expression-10",
                    "LastContainer" : false,
                    "Left" : 0,
                    "OutputBaseType" : "STRING",
                    "ShowDataLoading" : true,
                    "Top" : 0,
                    "Type" : "expression",
                    "Visible" : true,
                    "Width" : 200,
                    "Z-index" : 10,
                    "__TypeDisplayName" : "Expression",
                    "_currentParameterDefs" : [ ]
                  },
                  "Widgets" : [ ]
                }, {
                  "Properties" : {
                    "Area" : "UI",
                    "AutoEvaluate" : false,
                    "DataChangeType" : "VALUE",
                    "DisplayName" : "getPort",
                    "Expression" : "Output =location.port;",
                    "FireOnFirstValue" : false,
                    "Height" : 28,
                    "Id" : "expression-11",
                    "LastContainer" : false,
                    "Left" : 0,
                    "OutputBaseType" : "NUMBER",
                    "ShowDataLoading" : true,
                    "Top" : 0,
                    "Type" : "expression",
                    "Visible" : true,
                    "Width" : 200,
                    "Z-index" : 10,
                    "__TypeDisplayName" : "Expression",
                    "_currentParameterDefs" : [ ]
                  },
                  "Widgets" : [ ]
                } ]
              },
              "mashupType" : "mashup"
            }
            ]]>
            </mashupContent>
            <preview></preview>
        </Mashup>
    </Mashups>
</Entities>
