<?xml version="1.0" encoding="UTF-8"?>
<Entities
 majorVersion="9"
 minorVersion="3"
 universal="">
    <StateDefinitions>
        <StateDefinition
         aspect.isExtension="false"
         description=""
         documentationContent=""
         homeMashup=""
         name="PTC.CI.Core_UI.ConnectedState"
         projectName="PTC.CI.Core"
         tags="CommonInvestment:UI">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTableDefinitions></ConfigurationTableDefinitions>
            <ConfigurationTables></ConfigurationTables>
            <content>
            <![CDATA[
            {
              "stateDefinitions" : [ {
                "defaultStyleDefinition" : {
                  "backgroundColor" : "",
                  "displayString" : "",
                  "fontEmphasisBold" : false,
                  "fontEmphasisItalic" : false,
                  "fontEmphasisUnderline" : false,
                  "foregroundColor" : "",
                  "image" : "PTC.CI.Core_UI.ConnectedIcon",
                  "lineColor" : "",
                  "lineStyle" : "solid",
                  "lineThickness" : 1,
                  "secondaryBackgroundColor" : "",
                  "textSize" : "normal"
                },
                "defaultValue" : "true",
                "description" : "",
                "displayString" : "Connected",
                "name" : ""
              }, {
                "defaultStyleDefinition" : {
                  "backgroundColor" : "",
                  "displayString" : "",
                  "fontEmphasisBold" : false,
                  "fontEmphasisItalic" : false,
                  "fontEmphasisUnderline" : false,
                  "foregroundColor" : "",
                  "image" : "PTC.CI.Core_UI.DisconnectedIcon",
                  "lineColor" : "",
                  "lineStyle" : "solid",
                  "lineThickness" : 1,
                  "secondaryBackgroundColor" : "",
                  "textSize" : "normal"
                },
                "defaultValue" : "false",
                "description" : "",
                "displayString" : "Disconnected",
                "name" : ""
              }, {
                "defaultStyleDefinition" : "DefaultContainerStyle",
                "description" : "",
                "displayString" : "",
                "name" : ""
              } ],
              "stateType" : "string"
            }
            ]]>
            </content>
        </StateDefinition>
    </StateDefinitions>
</Entities>
