<?xml version="1.0" encoding="UTF-8"?>
<Entities
 majorVersion="9"
 minorVersion="3"
 universal="">
    <Groups>
        <Group
         aspect.isExtension="false"
         description=""
         documentationContent=""
         homeMashup=""
         name="Alarms - Administrator"
         projectName="PTC.CI.AlarmManagement"
         scimDisplayName=""
         scimExternalId=""
         scimId=""
         tags="CommonInvestment:Function">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTableDefinitions></ConfigurationTableDefinitions>
            <ConfigurationTables></ConfigurationTables>
            <Members>
                <Members></Members>
            </Members>
        </Group>
    </Groups>
</Entities>
