<?xml version="1.0" encoding="UTF-8"?>
<Entities
 majorVersion="9"
 minorVersion="3"
 universal="">
    <Mashups>
        <Mashup
         aspect.isFlex="true"
         aspect.isResponsive="true"
         aspect.mashupType="mashup"
         columns="0.0"
         description=""
         documentationContent=""
         homeMashup=""
         name="PTC.CI.ConsoleFramework.Search.Default.MU"
         projectName="PTC.CI.ConsoleFramework"
         rows="0.0"
         tags="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility>
                    <Principal
                     isPermitted="true"
                     name="Functions:Console - Administrator"
                     type="OrganizationalUnit"></Principal>
                    <Principal
                     isPermitted="true"
                     name="Functions:Console - User"
                     type="OrganizationalUnit"></Principal>
                </Visibility>
            </VisibilityPermissions>
            <ConfigurationTableDefinitions></ConfigurationTableDefinitions>
            <ConfigurationTables>
                <ConfigurationTable
                 dataShapeName=""
                 description="Mashup Mobile Settings"
                 isHidden="true"
                 isMultiRow="false"
                 name="MobileSettings"
                 ordinal="0">
                    <DataShape>
                        <FieldDefinitions>
                            <FieldDefinition
                             aspect.defaultValue="false"
                             aspect.friendlyName="Disable Zoom"
                             baseType="BOOLEAN"
                             description="Disables zooming in and out within the mashup"
                             name="disableZoom"
                             ordinal="0"></FieldDefinition>
                            <FieldDefinition
                             aspect.defaultValue="true"
                             aspect.friendlyName="Full Screen Mode"
                             baseType="BOOLEAN"
                             description="Open the mashup in full screen mode"
                             name="fullScreenMode"
                             ordinal="0"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="Height"
                             baseType="STRING"
                             description="The height of the mashup page"
                             name="height"
                             ordinal="0"></FieldDefinition>
                            <FieldDefinition
                             aspect.defaultValue="device-height"
                             aspect.friendlyName="Height Type"
                             baseType="STRING"
                             description="Use the height of the device display, or a custom height (in px)"
                             name="heightType"
                             ordinal="0"></FieldDefinition>
                            <FieldDefinition
                             aspect.defaultValue="1.0"
                             aspect.friendlyName="Initial Scale"
                             baseType="NUMBER"
                             description="The initial zoom scale when the mashup is loaded for the first time"
                             name="initialScale"
                             ordinal="0"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="Shortcut Icon Title"
                             baseType="STRING"
                             description="A title for the mashup shortcut on the iOS home screen"
                             name="iosShortcutIconTitle"
                             ordinal="0"></FieldDefinition>
                            <FieldDefinition
                             aspect.defaultValue="black-translucent"
                             aspect.friendlyName="Status Bar Appearance"
                             baseType="STRING"
                             description="The style of the iOS status bar"
                             name="iosStatusBarAppearance"
                             ordinal="0"></FieldDefinition>
                            <FieldDefinition
                             aspect.defaultValue="10.0"
                             aspect.friendlyName="Maximum Scale"
                             baseType="NUMBER"
                             description="The maximum scale that users can zoom out to"
                             name="maximumScale"
                             ordinal="0"></FieldDefinition>
                            <FieldDefinition
                             aspect.defaultValue="0.1"
                             aspect.friendlyName="Minimum Scale"
                             baseType="NUMBER"
                             description="The minimum scale that users can zoom out to"
                             name="minimumScale"
                             ordinal="0"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="Width"
                             baseType="STRING"
                             description="The width of the mashup page"
                             name="width"
                             ordinal="0"></FieldDefinition>
                            <FieldDefinition
                             aspect.defaultValue="device-width"
                             aspect.friendlyName="Width Type"
                             baseType="STRING"
                             description="Use the width of the device display, or a custom width (in px)"
                             name="widthType"
                             ordinal="0"></FieldDefinition>
                        </FieldDefinitions>
                    </DataShape>
                    <Rows>
                        <Row>
                            <disableZoom>false</disableZoom>
                            <fullScreenMode>true</fullScreenMode>
                            <height></height>
                            <heightType>
                            <![CDATA[
                            device-height
                            ]]>
                            </heightType>
                            <initialScale>1.0</initialScale>
                            <iosShortcutIconTitle></iosShortcutIconTitle>
                            <iosStatusBarAppearance>
                            <![CDATA[
                            black-translucent
                            ]]>
                            </iosStatusBarAppearance>
                            <maximumScale>10.0</maximumScale>
                            <minimumScale>0.1</minimumScale>
                            <width></width>
                            <widthType>
                            <![CDATA[
                            device-width
                            ]]>
                            </widthType>
                        </Row>
                    </Rows>
                </ConfigurationTable>
            </ConfigurationTables>
            <ParameterDefinitions>
                <FieldDefinition
                 aspect.bindingDirection="BOTH"
                 aspect.isMandatory="false"
                 baseType="STRING"
                 description=""
                 name="SelectedThing"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 aspect.bindingDirection="BOTH"
                 aspect.isMandatory="false"
                 baseType="BOOLEAN"
                 description=""
                 name="ShowSpinner"
                 ordinal="0"></FieldDefinition>
            </ParameterDefinitions>
            <Things></Things>
            <ThingShapes></ThingShapes>
            <ThingTemplates></ThingTemplates>
            <mashupContent>
            <![CDATA[
            {
              "CustomMashupCss" : ".customRadioBtn span.radio-button-state-name.textsize-normal.wrap {\n    text-size: 12px !important;\n    font-weight: bold !important;\n}\n\n.customRadioBtn div#root_radiobuttonlist-90 {\n    border-radius: 0px !important;\n}\n\n.customRadioBtn div#root_radiobuttonlist-134 {\n    border-radius: 0px !important;\n}\n\n.customSearchBox .widget-ptcstextfield:focus-within::part(hint-text) {\n    display: none !important;\n}\n\n.widget-ptcspagination #carousel #page-number-button #root #label {\n    color: red;\n}\n\n",
              "Data" : {
                "Session" : {
                  "DataName" : "Session",
                  "EntityName" : "",
                  "EntityType" : "Session",
                  "Id" : "session",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "SessionInterface",
                    "Name" : "GetGlobalSessionValues",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetGlobalSessionValues"
                  } ]
                },
                "Things_PTC.CI.ConsoleFramework.Helper" : {
                  "DataName" : "Things_PTC.CI.ConsoleFramework.Helper",
                  "EntityName" : "PTC.CI.ConsoleFramework.Helper",
                  "EntityType" : "Things",
                  "Id" : "d3ed9ca9-1a9c-4e32-8af3-9a1c19179abb",
                  "RefreshInterval" : 0,
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "f3e51ffc-eada-4620-afe2-7ff992068e0f",
                    "Name" : "UpdateSearchMashup",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "UpdateSearchMashup"
                  }, {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "e2e8364a-2405-41fd-b1f8-c1ceaa52a672",
                    "Name" : "IsUserConsoleAdmin",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "IsUserConsoleAdmin"
                  } ]
                },
                "UserExtensions" : {
                  "DataName" : "UserExtensions",
                  "EntityName" : "",
                  "EntityType" : "UserExtensions",
                  "Id" : "UserExtensions",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "UserExtensionInterface",
                    "Name" : "GetCurrentUserExtensionProperties",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetCurrentUserExtensionProperties"
                  } ]
                }
              },
              "DataBindings" : [ {
                "Id" : "0bfda94b-dfae-47e1-8f61-c584755acc47",
                "PropertyMaps" : [ {
                  "SourceProperty" : "Entity",
                  "SourcePropertyBaseType" : "THINGNAME",
                  "SourcePropertyType" : "Property",
                  "TargetProperty" : "mashupName",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "UI",
                "SourceDetails" : "",
                "SourceId" : "entitypicker-151",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "UpdateSearchMashup",
                "TargetSection" : "Things_PTC.CI.ConsoleFramework.Helper"
              }, {
                "Id" : "9715f157-d1c3-4292-88d1-c8713f0b33cf",
                "PropertyMaps" : [ {
                  "SourceProperty" : "result",
                  "SourcePropertyBaseType" : "STRING",
                  "SourcePropertyType" : "Field",
                  "TargetProperty" : "input",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "UpdateSearchMashup",
                "SourceSection" : "Things_PTC.CI.ConsoleFramework.Helper",
                "TargetArea" : "UI",
                "TargetId" : "validator-155",
                "TargetSection" : ""
              }, {
                "Id" : "bfa34411-e3c4-4671-84c5-0e556e3ad776",
                "PropertyMaps" : [ {
                  "SourceProperty" : "result",
                  "SourcePropertyBaseType" : "STRING",
                  "SourcePropertyType" : "Field",
                  "TargetProperty" : "Message",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "UpdateSearchMashup",
                "SourceSection" : "Things_PTC.CI.ConsoleFramework.Helper",
                "TargetArea" : "UI",
                "TargetId" : "statusmessage-156",
                "TargetSection" : ""
              }, {
                "Id" : "b10b2a49-d93a-453a-9e4e-11316a547f7d",
                "PropertyMaps" : [ {
                  "SourceProperty" : "result",
                  "SourcePropertyBaseType" : "BOOLEAN",
                  "SourcePropertyType" : "Field",
                  "TargetProperty" : "input",
                  "TargetPropertyBaseType" : "BOOLEAN",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "IsUserConsoleAdmin",
                "SourceSection" : "Things_PTC.CI.ConsoleFramework.Helper",
                "TargetArea" : "UI",
                "TargetId" : "expression-162",
                "TargetSection" : ""
              }, {
                "Id" : "5b43b410-62d0-49ba-8442-ff6ff13eb373",
                "PropertyMaps" : [ {
                  "SourceProperty" : "result",
                  "SourcePropertyBaseType" : "BOOLEAN",
                  "SourcePropertyType" : "Field",
                  "TargetProperty" : "Visible",
                  "TargetPropertyBaseType" : "BOOLEAN",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "IsUserConsoleAdmin",
                "SourceSection" : "Things_PTC.CI.ConsoleFramework.Helper",
                "TargetArea" : "UI",
                "TargetId" : "ptcsbutton-153",
                "TargetSection" : ""
              }, {
                "Id" : "27723323-ebd1-4fa1-a10e-c3d63ee99151",
                "PropertyMaps" : [ {
                  "SourceProperty" : "result",
                  "SourcePropertyBaseType" : "BOOLEAN",
                  "SourcePropertyType" : "Field",
                  "TargetProperty" : "Visible",
                  "TargetPropertyBaseType" : "BOOLEAN",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "IsUserConsoleAdmin",
                "SourceSection" : "Things_PTC.CI.ConsoleFramework.Helper",
                "TargetArea" : "UI",
                "TargetId" : "entitypicker-151",
                "TargetSection" : ""
              }, {
                "Id" : "7d0daced-94ab-4b4d-95e0-044a7f4e1317",
                "PropertyMaps" : [ {
                  "SourceProperty" : "result",
                  "SourcePropertyBaseType" : "BOOLEAN",
                  "SourcePropertyType" : "Field",
                  "TargetProperty" : "Visible",
                  "TargetPropertyBaseType" : "BOOLEAN",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "IsUserConsoleAdmin",
                "SourceSection" : "Things_PTC.CI.ConsoleFramework.Helper",
                "TargetArea" : "UI",
                "TargetId" : "ptcslabel-152",
                "TargetSection" : ""
              }, {
                "Id" : "143edb2f-7a24-4500-a8dd-6ffa39baad0e",
                "PropertyMaps" : [ {
                  "SourceProperty" : "Output",
                  "SourcePropertyBaseType" : "BOOLEAN",
                  "SourcePropertyType" : "Property",
                  "TargetProperty" : "Visible",
                  "TargetPropertyBaseType" : "BOOLEAN",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "UI",
                "SourceId" : "expression-162",
                "SourceSection" : "",
                "TargetArea" : "UI",
                "TargetId" : "ptcslabel-163",
                "TargetSection" : ""
              } ],
              "DesignTimePermissions" : {
                "Create" : [ ],
                "Delete" : [ {
                  "isPermitted" : true,
                  "name" : "TestUser5",
                  "type" : "User"
                } ],
                "Metadata" : [ ],
                "Read" : [ {
                  "isPermitted" : true,
                  "name" : "TestUser5",
                  "type" : "User"
                } ],
                "Update" : [ {
                  "isPermitted" : true,
                  "name" : "TestUser5",
                  "type" : "User"
                } ]
              },
              "Events" : [ {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_PTC.CI.ConsoleFramework.Helper",
                "EventHandlerService" : "UpdateSearchMashup",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "Clicked",
                "EventTriggerId" : "ptcsbutton-153",
                "EventTriggerSection" : "",
                "Id" : "ad989efa-691f-4737-9eb4-7fbd7e6baf1d"
              }, {
                "EventHandlerArea" : "UI",
                "EventHandlerId" : "validator-155",
                "EventHandlerService" : "Evaluate",
                "EventTriggerArea" : "Data",
                "EventTriggerEvent" : "ServiceInvokeCompleted",
                "EventTriggerId" : "UpdateSearchMashup",
                "EventTriggerSection" : "Things_PTC.CI.ConsoleFramework.Helper",
                "Id" : "0b41216d-0889-4bef-ae9d-7478e3f7ad42"
              }, {
                "EventHandlerArea" : "UI",
                "EventHandlerId" : "statusmessage-157",
                "EventHandlerService" : "ShowMessage",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "True",
                "EventTriggerId" : "validator-155",
                "EventTriggerSection" : "",
                "Id" : "5466c9fb-f6e8-4a7d-a246-6339e6437414"
              }, {
                "EventHandlerArea" : "UI",
                "EventHandlerId" : "statusmessage-156",
                "EventHandlerService" : "ShowMessage",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "False",
                "EventTriggerId" : "validator-155",
                "EventTriggerSection" : "",
                "Id" : "1e1771e6-0118-44b8-a0e2-9942daf91be8"
              }, {
                "EventHandlerArea" : "Mashup",
                "EventHandlerId" : "mashup-root",
                "EventHandlerService" : "Refresh",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "False",
                "EventTriggerId" : "validator-155",
                "EventTriggerSection" : "",
                "Id" : "fc0465e9-3125-4bda-b73b-ae7ee585ea4e"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_PTC.CI.ConsoleFramework.Helper",
                "EventHandlerService" : "IsUserConsoleAdmin",
                "EventTriggerArea" : "Mashup",
                "EventTriggerEvent" : "Loaded",
                "EventTriggerId" : "mashup-root",
                "EventTriggerSection" : "",
                "Id" : "e1fb75c7-d18e-40e1-9e5f-961460c841fa"
              } ],
              "RunTimePermissions" : {
                "permissions" : [ {
                  "EventInvoke" : [ {
                    "isPermitted" : true,
                    "name" : "SearchAndList",
                    "type" : "Group"
                  } ],
                  "EventSubscribe" : [ {
                    "isPermitted" : true,
                    "name" : "SearchAndList",
                    "type" : "Group"
                  } ],
                  "PropertyRead" : [ {
                    "isPermitted" : true,
                    "name" : "SearchAndList",
                    "type" : "Group"
                  } ],
                  "PropertyWrite" : [ {
                    "isPermitted" : true,
                    "name" : "SearchAndList",
                    "type" : "Group"
                  } ],
                  "ServiceInvoke" : [ {
                    "isPermitted" : true,
                    "name" : "SearchAndList",
                    "type" : "Group"
                  } ],
                  "resourceName" : "*"
                } ]
              },
              "UI" : {
                "Properties" : {
                  "AddToDashboardButton" : "SimplePlus",
                  "AddToDashboardButtonStyle" : "DefaultAddToDashboardButtonStyle",
                  "Area" : "Mashup",
                  "BGImage" : "",
                  "BGImageRepeat" : "no-repeat",
                  "BGImageSize" : "auto",
                  "Columns" : 0,
                  "ConfigureGadgetButton" : "SimpleGear",
                  "ConfigureGadgetButtonStyle" : "DefaultConfigureGadgetButtonStyle",
                  "DisplayName" : "Mashup",
                  "EnableParameterEditing" : false,
                  "Height" : 618,
                  "Id" : "mashup-root",
                  "IgnoreWarningsInViewMashup" : false,
                  "IsPrintLayout" : false,
                  "Left" : 0,
                  "MashupResolution" : "FHD 1920x1080",
                  "MashupToEditGadget" : "DefaultMashupToEditGadget",
                  "MigratedOn" : "2021-12-08T22:07:50.000Z",
                  "MinHeight" : 0,
                  "MinWidth" : 0,
                  "ResponsiveLayout" : true,
                  "Rows" : 0,
                  "ShowDataLoading" : true,
                  "ShowSpinner" : false,
                  "Style" : "DefaultMashupStyle",
                  "StyleProperties" : {
                    "data" : {
                      "flexcontainer-108" : {
                        "parts" : {
                          "$" : {
                            "$" : {
                              "background" : "inherit"
                            }
                          }
                        },
                        "widget" : "flex-container"
                      }
                    },
                    "meta" : {
                      "type" : "WidgetStyler",
                      "version" : "1.0"
                    }
                  },
                  "StyleTheme" : "PTC Convergence Theme",
                  "Title" : "",
                  "TitleBar" : false,
                  "TitleBarStyle" : "DefaultTitleBarStyle",
                  "TitleBarText" : "Gadget Title Here",
                  "Top" : 0,
                  "Type" : "mashup",
                  "UseMasterTheme" : false,
                  "UseTheme" : false,
                  "UseThemeForHybrids" : false,
                  "Visible" : true,
                  "Width" : 1024,
                  "Z-index" : 10,
                  "__TypeDisplayName" : "Mashup",
                  "_currentParameterDefs" : [ {
                    "Aspects" : {
                      "bindingDirection" : "BOTH",
                      "isMandatory" : false
                    },
                    "BaseType" : "STRING",
                    "Description" : "",
                    "ParameterName" : "SelectedThing"
                  }, {
                    "Aspects" : {
                      "bindingDirection" : "BOTH",
                      "isMandatory" : false
                    },
                    "BaseType" : "BOOLEAN",
                    "DefaultValue" : false,
                    "Description" : "",
                    "ParameterName" : "ShowSpinner"
                  } ],
                  "id_index" : 163,
                  "supportsAutoResize" : true
                },
                "Widgets" : [ {
                  "Properties" : {
                    "Area" : "UI",
                    "DisplayName" : "container-2",
                    "EnableExpandCollapse" : false,
                    "ExpandCollapseTabLocation" : "inside",
                    "Expanded" : true,
                    "Id" : "flexcontainer-2",
                    "LastContainer" : true,
                    "Overlay" : false,
                    "ResponsiveLayout" : true,
                    "ShowDataLoading" : true,
                    "ShowExpandCollapseTab" : false,
                    "SourceURL" : "",
                    "Style" : "DefaultContainerStyle",
                    "StyleProperties" : { },
                    "Type" : "flexcontainer",
                    "UseTheme" : true,
                    "Visible" : true,
                    "Z-index" : 10,
                    "__TypeDisplayName" : "Responsive Container",
                    "align-content" : "flex-start",
                    "align-items" : "flex-start",
                    "flex-basis" : "auto",
                    "flex-direction" : "column",
                    "flex-grow" : "1",
                    "flex-max-height" : "",
                    "flex-max-width" : "",
                    "flex-min-height" : "",
                    "flex-min-width" : "",
                    "flex-shrink" : "1",
                    "flex-size" : "default",
                    "flex-wrap" : "nowrap",
                    "iconClass" : "widgets-flexcontainer",
                    "isLocked" : true,
                    "justify-content" : "flex-start",
                    "positioning" : "responsive",
                    "userCannotRemove" : true
                  },
                  "Widgets" : [ {
                    "Properties" : {
                      "Area" : "UI",
                      "DisplayName" : "container-116",
                      "EnableExpandCollapse" : false,
                      "ExpandCollapseTabLocation" : "inside",
                      "Expanded" : true,
                      "Id" : "flexcontainer-116",
                      "LastContainer" : false,
                      "Overlay" : false,
                      "ResponsiveLayout" : true,
                      "ShowDataLoading" : true,
                      "ShowExpandCollapseTab" : false,
                      "SourceURL" : "",
                      "Style" : "DefaultContainerStyle",
                      "StyleProperties" : { },
                      "Type" : "flexcontainer",
                      "UseTheme" : true,
                      "Visible" : true,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Responsive Container",
                      "align-content" : "flex-start",
                      "align-items" : "flex-start",
                      "flex-basis" : "auto",
                      "flex-direction" : "row",
                      "flex-grow" : "1",
                      "flex-max-height" : "60px",
                      "flex-max-width" : "",
                      "flex-min-height" : "60px",
                      "flex-min-width" : "",
                      "flex-shrink" : "1",
                      "flex-size" : "fixed",
                      "flex-wrap" : "nowrap",
                      "iconClass" : "widgets-flexcontainer-fixed",
                      "isLocked" : false,
                      "justify-content" : "flex-start",
                      "positioning" : "responsive",
                      "userCannotRemove" : false
                    },
                    "Widgets" : [ ]
                  }, {
                    "Properties" : {
                      "Area" : "UI",
                      "DisplayName" : "container-6",
                      "EnableExpandCollapse" : false,
                      "ExpandCollapseTabLocation" : "inside",
                      "Expanded" : true,
                      "Id" : "flexcontainer-6",
                      "LastContainer" : true,
                      "Overlay" : false,
                      "ResponsiveLayout" : false,
                      "Scrolling" : "auto-scroll",
                      "ShowDataLoading" : true,
                      "ShowExpandCollapseTab" : false,
                      "SourceURL" : "",
                      "Style" : "DefaultContainerStyle",
                      "StyleProperties" : { },
                      "Type" : "flexcontainer",
                      "UseTheme" : true,
                      "Visible" : true,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Responsive Container",
                      "align-content" : "flex-start",
                      "align-items" : "center",
                      "flex-basis" : "auto",
                      "flex-direction" : "column",
                      "flex-grow" : "1",
                      "flex-max-height" : "",
                      "flex-max-width" : "",
                      "flex-min-height" : "",
                      "flex-min-width" : "",
                      "flex-shrink" : 1,
                      "flex-size" : "default",
                      "flex-wrap" : "nowrap",
                      "iconClass" : "widgets-flexcontainer",
                      "isLocked" : true,
                      "justify-content" : "flex-start",
                      "positioning" : "responsive",
                      "userCannotRemove" : false
                    },
                    "Widgets" : [ {
                      "Properties" : {
                        "Area" : "UI",
                        "DisclosureControl" : "show-more",
                        "DisplayName" : "ptcs-label-152",
                        "HorizontalAlignment" : "left",
                        "Id" : "ptcslabel-152",
                        "LabelText" : "Search mashup has not been selected.  Please select one from the list below and click Save.",
                        "LabelType" : "label",
                        "LastContainer" : false,
                        "Left" : 144,
                        "Margin" : "5",
                        "MultiLine" : true,
                        "ResponsiveLayout" : false,
                        "ShowDataLoading" : true,
                        "Top" : 116,
                        "Type" : "ptcslabel",
                        "UseTheme" : true,
                        "VerticalAlignment" : "flex-start",
                        "Visible" : true,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Label",
                        "overflowShowLessTxt" : "[[showLess]]",
                        "overflowShowMoreTxt" : "[[showMore]]"
                      },
                      "Widgets" : [ ]
                    }, {
                      "Properties" : {
                        "Area" : "UI",
                        "DisplayName" : "entitypicker-151",
                        "EntityType" : "Mashups",
                        "FocusStyle" : "DefaultFocusStyle",
                        "Height" : 30,
                        "Id" : "entitypicker-151",
                        "IncludeSystemObjects" : false,
                        "LastContainer" : false,
                        "Left" : 69,
                        "Margin" : "5",
                        "ResponsiveLayout" : false,
                        "SearchIncludesDescriptions" : true,
                        "SearchTerm" : "",
                        "ShowAdvanced" : true,
                        "ShowDataLoading" : true,
                        "TabSequence" : 0,
                        "Top" : 76,
                        "Type" : "entitypicker",
                        "UseMostRecentlyUsed" : true,
                        "Visible" : true,
                        "Width" : 175,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Entity Picker"
                      },
                      "Widgets" : [ ]
                    }, {
                      "Properties" : {
                        "Area" : "UI",
                        "ButtonType" : "primary",
                        "ContextID" : "",
                        "Disabled" : false,
                        "DisplayName" : "ptcs-button-153",
                        "Id" : "ptcsbutton-153",
                        "Label" : "Save",
                        "LabelAlignment" : "center",
                        "LastContainer" : false,
                        "Left" : 264,
                        "Margin" : "5",
                        "ResponsiveLayout" : false,
                        "ShowDataLoading" : true,
                        "TabSequence" : 0,
                        "Top" : 116,
                        "Type" : "ptcsbutton",
                        "UseTheme" : true,
                        "Visible" : true,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Button"
                      },
                      "Widgets" : [ ]
                    }, {
                      "Properties" : {
                        "Area" : "UI",
                        "DisclosureControl" : "show-more",
                        "DisplayName" : "ptcs-label-163",
                        "HorizontalAlignment" : "left",
                        "Id" : "ptcslabel-163",
                        "LabelText" : "Search page has not been configured.  Please have a Console Administrator access this page to finish setup.",
                        "LabelType" : "label",
                        "LastContainer" : false,
                        "Left" : 354,
                        "Margin" : "5",
                        "MultiLine" : true,
                        "ResponsiveLayout" : false,
                        "ShowDataLoading" : true,
                        "Top" : 251,
                        "Type" : "ptcslabel",
                        "UseTheme" : true,
                        "VerticalAlignment" : "flex-start",
                        "Visible" : false,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Label",
                        "overflowShowLessTxt" : "[[showLess]]",
                        "overflowShowMoreTxt" : "[[showMore]]"
                      },
                      "Widgets" : [ ]
                    } ]
                  } ]
                }, {
                  "Properties" : {
                    "Area" : "UI",
                    "AutoEvaluate" : false,
                    "DisplayName" : "UpdateValidator",
                    "Expression" : "input.indexOf(\"Update failed\") < 0",
                    "Height" : 28,
                    "Id" : "validator-155",
                    "LastContainer" : false,
                    "Left" : null,
                    "Output" : true,
                    "ResponsiveLayout" : false,
                    "ShowDataLoading" : true,
                    "Top" : null,
                    "Type" : "validator",
                    "Visible" : true,
                    "Width" : 200,
                    "Z-index" : 10,
                    "__TypeDisplayName" : "Validator",
                    "_currentParameterDefs" : [ {
                      "BaseType" : "STRING",
                      "Description" : "",
                      "ParameterName" : "input",
                      "bindingDirection" : "Target",
                      "bindingType" : "Property",
                      "isBindingSource" : false,
                      "isBindingTarget" : true,
                      "shown" : true
                    } ]
                  },
                  "Widgets" : [ ]
                }, {
                  "Properties" : {
                    "Area" : "UI",
                    "DisplayName" : "UpdateStatusFailed",
                    "Height" : 28,
                    "Id" : "statusmessage-156",
                    "LastContainer" : false,
                    "Left" : null,
                    "Message" : "",
                    "MessageType" : "error",
                    "ResponsiveLayout" : false,
                    "ShowDataLoading" : true,
                    "Top" : null,
                    "Type" : "statusmessage",
                    "Visible" : true,
                    "Width" : 200,
                    "Z-index" : 10,
                    "__TypeDisplayName" : "Status Message"
                  },
                  "Widgets" : [ ]
                }, {
                  "Properties" : {
                    "Area" : "UI",
                    "DisplayName" : "UpdateStatusSuccess",
                    "Height" : 28,
                    "Id" : "statusmessage-157",
                    "LastContainer" : false,
                    "Left" : null,
                    "Message" : "Update successful.  Please refresh this page.",
                    "MessageType" : "info",
                    "ResponsiveLayout" : false,
                    "ShowDataLoading" : true,
                    "Top" : null,
                    "Type" : "statusmessage",
                    "Visible" : true,
                    "Width" : 200,
                    "Z-index" : 10,
                    "__TypeDisplayName" : "Status Message"
                  },
                  "Widgets" : [ ]
                }, {
                  "Properties" : {
                    "Area" : "UI",
                    "AutoEvaluate" : true,
                    "DataChangeType" : "VALUE",
                    "DisplayName" : "DisplayNonAdminLabel",
                    "Expression" : "!input;",
                    "FireOnFirstValue" : false,
                    "Height" : 28,
                    "Id" : "expression-162",
                    "LastContainer" : false,
                    "Left" : null,
                    "OutputBaseType" : "BOOLEAN",
                    "ResponsiveLayout" : false,
                    "ShowDataLoading" : true,
                    "Top" : null,
                    "Type" : "expression",
                    "Visible" : true,
                    "Width" : 200,
                    "Z-index" : 10,
                    "__TypeDisplayName" : "Expression",
                    "_currentParameterDefs" : [ {
                      "BaseType" : "BOOLEAN",
                      "DefaultValue" : false,
                      "Description" : "",
                      "ParameterName" : "input",
                      "bindingDirection" : "Target",
                      "bindingType" : "Property",
                      "isBindingSource" : false,
                      "isBindingTarget" : true,
                      "shown" : true
                    } ]
                  },
                  "Widgets" : [ ]
                } ]
              },
              "mashupType" : "mashup"
            }
            ]]>
            </mashupContent>
            <preview></preview>
        </Mashup>
    </Mashups>
</Entities>
