<?xml version="1.0" encoding="UTF-8"?>
<Entities
 majorVersion="9"
 minorVersion="3"
 universal="">
    <Mashups>
        <Mashup
         aspect.isFlex="true"
         aspect.isResponsive="true"
         aspect.mashupType="mashup"
         columns="0.0"
         description=""
         documentationContent=""
         homeMashup=""
         name="PTC.CI.ConsoleFramework.Search.Property.MU"
         projectName="PTC.CI.ConsoleFramework"
         rows="0.0"
         tags="CommonInvestment:UI">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility>
                    <Principal
                     isPermitted="true"
                     name="Functions:Console - User"
                     type="OrganizationalUnit"></Principal>
                </Visibility>
            </VisibilityPermissions>
            <ConfigurationTableDefinitions></ConfigurationTableDefinitions>
            <ConfigurationTables>
                <ConfigurationTable
                 dataShapeName=""
                 description="Mashup Mobile Settings"
                 isHidden="true"
                 isMultiRow="false"
                 name="MobileSettings"
                 ordinal="0">
                    <DataShape>
                        <FieldDefinitions>
                            <FieldDefinition
                             aspect.defaultValue="false"
                             aspect.friendlyName="Disable Zoom"
                             baseType="BOOLEAN"
                             description="Disables zooming in and out within the mashup"
                             name="disableZoom"
                             ordinal="0"></FieldDefinition>
                            <FieldDefinition
                             aspect.defaultValue="true"
                             aspect.friendlyName="Full Screen Mode"
                             baseType="BOOLEAN"
                             description="Open the mashup in full screen mode"
                             name="fullScreenMode"
                             ordinal="0"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="Height"
                             baseType="STRING"
                             description="The height of the mashup page"
                             name="height"
                             ordinal="0"></FieldDefinition>
                            <FieldDefinition
                             aspect.defaultValue="device-height"
                             aspect.friendlyName="Height Type"
                             baseType="STRING"
                             description="Use the height of the device display, or a custom height (in px)"
                             name="heightType"
                             ordinal="0"></FieldDefinition>
                            <FieldDefinition
                             aspect.defaultValue="1.0"
                             aspect.friendlyName="Initial Scale"
                             baseType="NUMBER"
                             description="The initial zoom scale when the mashup is loaded for the first time"
                             name="initialScale"
                             ordinal="0"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="Shortcut Icon Title"
                             baseType="STRING"
                             description="A title for the mashup shortcut on the iOS home screen"
                             name="iosShortcutIconTitle"
                             ordinal="0"></FieldDefinition>
                            <FieldDefinition
                             aspect.defaultValue="black-translucent"
                             aspect.friendlyName="Status Bar Appearance"
                             baseType="STRING"
                             description="The style of the iOS status bar"
                             name="iosStatusBarAppearance"
                             ordinal="0"></FieldDefinition>
                            <FieldDefinition
                             aspect.defaultValue="10.0"
                             aspect.friendlyName="Maximum Scale"
                             baseType="NUMBER"
                             description="The maximum scale that users can zoom out to"
                             name="maximumScale"
                             ordinal="0"></FieldDefinition>
                            <FieldDefinition
                             aspect.defaultValue="0.1"
                             aspect.friendlyName="Minimum Scale"
                             baseType="NUMBER"
                             description="The minimum scale that users can zoom out to"
                             name="minimumScale"
                             ordinal="0"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="Width"
                             baseType="STRING"
                             description="The width of the mashup page"
                             name="width"
                             ordinal="0"></FieldDefinition>
                            <FieldDefinition
                             aspect.defaultValue="device-width"
                             aspect.friendlyName="Width Type"
                             baseType="STRING"
                             description="Use the width of the device display, or a custom width (in px)"
                             name="widthType"
                             ordinal="0"></FieldDefinition>
                        </FieldDefinitions>
                    </DataShape>
                    <Rows>
                        <Row>
                            <disableZoom>false</disableZoom>
                            <fullScreenMode>true</fullScreenMode>
                            <height></height>
                            <heightType>
                            <![CDATA[
                            device-height
                            ]]>
                            </heightType>
                            <initialScale>1.0</initialScale>
                            <iosShortcutIconTitle></iosShortcutIconTitle>
                            <iosStatusBarAppearance>
                            <![CDATA[
                            black-translucent
                            ]]>
                            </iosStatusBarAppearance>
                            <maximumScale>10.0</maximumScale>
                            <minimumScale>0.1</minimumScale>
                            <width></width>
                            <widthType>
                            <![CDATA[
                            device-width
                            ]]>
                            </widthType>
                        </Row>
                    </Rows>
                </ConfigurationTable>
            </ConfigurationTables>
            <ParameterDefinitions>
                <FieldDefinition
                 aspect.bindingDirection="IN"
                 aspect.isMandatory="false"
                 baseType="STRING"
                 description=""
                 name="thingName"
                 ordinal="0"></FieldDefinition>
            </ParameterDefinitions>
            <Things></Things>
            <ThingShapes></ThingShapes>
            <ThingTemplates></ThingTemplates>
            <mashupContent>
            <![CDATA[
            {
              "CustomMashupCss" : "",
              "Data" : {
                "Session" : {
                  "DataName" : "Session",
                  "EntityName" : "",
                  "EntityType" : "Session",
                  "Id" : "session",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "SessionInterface",
                    "Name" : "GetGlobalSessionValues",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetGlobalSessionValues"
                  } ]
                },
                "Things_PTC.CI.ConsoleFramework.Property.Helper" : {
                  "DataName" : "Things_PTC.CI.ConsoleFramework.Property.Helper",
                  "EntityName" : "PTC.CI.ConsoleFramework.Property.Helper",
                  "EntityType" : "Things",
                  "Id" : "08c99a91-f13f-4420-8f67-938402992969",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "d42e5f61-6959-453f-93fa-2a07e2752ff0",
                    "Name" : "GetConfiguredProperties",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetConfiguredProperties"
                  } ]
                },
                "UserExtensions" : {
                  "DataName" : "UserExtensions",
                  "EntityName" : "",
                  "EntityType" : "UserExtensions",
                  "Id" : "UserExtensions",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "UserExtensionInterface",
                    "Name" : "GetCurrentUserExtensionProperties",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetCurrentUserExtensionProperties"
                  } ]
                }
              },
              "DataBindings" : [ {
                "Id" : "1778968a-bd5f-4b66-96c0-f56985743bdd",
                "PropertyMaps" : [ {
                  "SourceProperty" : "thingName",
                  "SourcePropertyBaseType" : "STRING",
                  "TargetProperty" : "thingName",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "Mashup",
                "SourceId" : "mashup-root",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "GetConfiguredProperties",
                "TargetSection" : "Things_PTC.CI.ConsoleFramework.Property.Helper"
              }, {
                "Id" : "e9e21ad2-48ec-4699-8d22-38b98cbeb609",
                "PropertyMaps" : [ {
                  "SourceProperty" : "",
                  "SourcePropertyBaseType" : "INFOTABLE",
                  "SourcePropertyType" : "InfoTable",
                  "TargetProperty" : "Data",
                  "TargetPropertyBaseType" : "INFOTABLE",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetConfiguredProperties",
                "SourceSection" : "Things_PTC.CI.ConsoleFramework.Property.Helper",
                "TargetArea" : "UI",
                "TargetId" : "ptcsgrid-6",
                "TargetSection" : ""
              } ],
              "DesignTimePermissions" : {
                "Create" : [ ],
                "Delete" : [ ],
                "Metadata" : [ ],
                "Read" : [ {
                  "isPermitted" : true,
                  "name" : "SearchAndList",
                  "type" : "Group"
                }, {
                  "isPermitted" : true,
                  "name" : "PTC.SCA.SCO.EXT.SearchAndList.UserGroup",
                  "type" : "Group"
                } ],
                "Update" : [ ]
              },
              "Events" : [ {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_PTC.CI.ConsoleFramework.Property.Helper",
                "EventHandlerService" : "GetConfiguredProperties",
                "EventTriggerArea" : "Mashup",
                "EventTriggerEvent" : "Loaded",
                "EventTriggerId" : "mashup-root",
                "EventTriggerSection" : "",
                "Id" : "3623b3b4-95d6-4af4-9e83-dbd1a6f4b307"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_PTC.CI.ConsoleFramework.Property.Helper",
                "EventHandlerService" : "GetConfiguredProperties",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "Clicked",
                "EventTriggerId" : "ptcsbutton-18",
                "EventTriggerSection" : "",
                "Id" : "1b2c58b7-4471-4a6f-9884-749f5ff15c1a"
              } ],
              "RunTimePermissions" : {
                "permissions" : [ ]
              },
              "UI" : {
                "Properties" : {
                  "AddToDashboardButton" : "SimplePlus",
                  "AddToDashboardButtonStyle" : "DefaultAddToDashboardButtonStyle",
                  "Area" : "Mashup",
                  "BGImage" : "",
                  "BGImageRepeat" : "no-repeat",
                  "BGImageSize" : "auto",
                  "Columns" : 0,
                  "ConfigureGadgetButton" : "SimpleGear",
                  "ConfigureGadgetButtonStyle" : "DefaultConfigureGadgetButtonStyle",
                  "DisplayName" : "Mashup",
                  "EnableParameterEditing" : false,
                  "Height" : 618,
                  "Id" : "mashup-root",
                  "IgnoreWarningsInViewMashup" : false,
                  "IsPrintLayout" : false,
                  "Left" : 0,
                  "MashupToEditGadget" : "DefaultMashupToEditGadget",
                  "MigratedOn" : "2022-03-16T20:22:43.000Z",
                  "MinHeight" : 0,
                  "MinWidth" : 0,
                  "ResponsiveLayout" : true,
                  "Rows" : 0,
                  "ShowDataLoading" : true,
                  "Style" : "PTC.CI.Core_UI.NoStyle",
                  "StyleProperties" : {
                    "data" : {
                      "flexcontainer-4" : {
                        "parts" : {
                          "$" : {
                            "$" : {
                              "background" : "#fafafa"
                            }
                          }
                        },
                        "widget" : "flex-container"
                      }
                    },
                    "meta" : {
                      "type" : "WidgetStyler",
                      "version" : "1.0"
                    }
                  },
                  "StyleTheme" : "PTC.CI.ConsoleFramework.TH",
                  "Title" : "",
                  "TitleBar" : false,
                  "TitleBarStyle" : "DefaultTitleBarStyle",
                  "TitleBarText" : "Gadget Title Here",
                  "Top" : 0,
                  "Type" : "mashup",
                  "UseMasterTheme" : false,
                  "UseTheme" : false,
                  "UseThemeForHybrids" : false,
                  "Visible" : true,
                  "Width" : 1024,
                  "Z-index" : 10,
                  "__TypeDisplayName" : "Mashup",
                  "_currentParameterDefs" : [ {
                    "Aspects" : {
                      "bindingDirection" : "IN",
                      "isMandatory" : false
                    },
                    "BaseType" : "STRING",
                    "Description" : "",
                    "ParameterName" : "thingName"
                  } ],
                  "id_index" : 18,
                  "supportsAutoResize" : true
                },
                "Widgets" : [ {
                  "Properties" : {
                    "Area" : "UI",
                    "DisplayName" : "container-2",
                    "EnableExpandCollapse" : false,
                    "ExpandCollapseTabLocation" : "inside",
                    "Expanded" : true,
                    "Id" : "flexcontainer-2",
                    "LastContainer" : true,
                    "Overlay" : false,
                    "ResponsiveLayout" : true,
                    "Scrolling" : "auto-scroll",
                    "ShowDataLoading" : true,
                    "ShowExpandCollapseTab" : false,
                    "SourceURL" : "",
                    "Style" : "DefaultContainerStyle",
                    "StyleProperties" : { },
                    "Type" : "flexcontainer",
                    "UseTheme" : true,
                    "Visible" : true,
                    "Z-index" : 10,
                    "__TypeDisplayName" : "Responsive Container",
                    "align-content" : "flex-start",
                    "align-items" : "flex-start",
                    "flex-basis" : "auto",
                    "flex-direction" : "column",
                    "flex-grow" : "1",
                    "flex-max-height" : "",
                    "flex-max-width" : "",
                    "flex-min-height" : "",
                    "flex-min-width" : "",
                    "flex-shrink" : 1,
                    "flex-size" : "default",
                    "flex-wrap" : "nowrap",
                    "iconClass" : "widgets-flexcontainer",
                    "justify-content" : "flex-start",
                    "positioning" : "responsive",
                    "userCannotRemove" : true
                  },
                  "Widgets" : [ {
                    "Properties" : {
                      "Area" : "UI",
                      "DisplayName" : "container-7",
                      "EnableExpandCollapse" : false,
                      "ExpandCollapseTabLocation" : "inside",
                      "Expanded" : true,
                      "Id" : "flexcontainer-7",
                      "LastContainer" : false,
                      "Overlay" : false,
                      "ResponsiveLayout" : false,
                      "ShowDataLoading" : true,
                      "ShowExpandCollapseTab" : false,
                      "SourceURL" : "",
                      "Style" : "DefaultContainerStyle",
                      "StyleProperties" : { },
                      "Type" : "flexcontainer",
                      "UseTheme" : true,
                      "Visible" : true,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Responsive Container",
                      "align-content" : "flex-start",
                      "align-items" : "flex-start",
                      "flex-basis" : "auto",
                      "flex-direction" : "row",
                      "flex-grow" : "1",
                      "flex-max-height" : "49px",
                      "flex-max-width" : "",
                      "flex-min-height" : "49px",
                      "flex-min-width" : "",
                      "flex-shrink" : "1",
                      "flex-size" : "fixed",
                      "flex-wrap" : "nowrap",
                      "iconClass" : "widgets-flexcontainer-fixed",
                      "isLocked" : false,
                      "justify-content" : "flex-start",
                      "positioning" : "responsive",
                      "userCannotRemove" : false
                    },
                    "Widgets" : [ {
                      "Properties" : {
                        "Area" : "UI",
                        "DisplayName" : "container-9",
                        "EnableExpandCollapse" : false,
                        "ExpandCollapseTabLocation" : "inside",
                        "Expanded" : true,
                        "Id" : "flexcontainer-9",
                        "LastContainer" : false,
                        "Overlay" : false,
                        "ResponsiveLayout" : false,
                        "ShowDataLoading" : true,
                        "ShowExpandCollapseTab" : false,
                        "SourceURL" : "",
                        "Style" : "DefaultContainerStyle",
                        "StyleProperties" : { },
                        "Type" : "flexcontainer",
                        "UseTheme" : true,
                        "Visible" : true,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Responsive Container",
                        "align-content" : "flex-start",
                        "align-items" : "flex-start",
                        "flex-basis" : "auto",
                        "flex-direction" : "row",
                        "flex-grow" : "1",
                        "flex-max-height" : "",
                        "flex-max-width" : "18px",
                        "flex-min-height" : "",
                        "flex-min-width" : "18px",
                        "flex-shrink" : "1",
                        "flex-size" : "fixed",
                        "flex-wrap" : "nowrap",
                        "iconClass" : "widgets-flexcontainer-fixed",
                        "isLocked" : false,
                        "justify-content" : "flex-start",
                        "positioning" : "responsive",
                        "userCannotRemove" : false
                      },
                      "Widgets" : [ ]
                    }, {
                      "Properties" : {
                        "Area" : "UI",
                        "DisplayName" : "container-8",
                        "EnableExpandCollapse" : false,
                        "ExpandCollapseTabLocation" : "inside",
                        "Expanded" : true,
                        "Id" : "flexcontainer-8",
                        "LastContainer" : false,
                        "Overlay" : false,
                        "ResponsiveLayout" : false,
                        "ShowDataLoading" : true,
                        "ShowExpandCollapseTab" : false,
                        "SourceURL" : "",
                        "Style" : "DefaultContainerStyle",
                        "StyleProperties" : { },
                        "Type" : "flexcontainer",
                        "UseTheme" : true,
                        "Visible" : true,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Responsive Container",
                        "align-content" : "flex-start",
                        "align-items" : "center",
                        "flex-basis" : "auto",
                        "flex-direction" : "row",
                        "flex-grow" : "1",
                        "flex-max-height" : "",
                        "flex-max-width" : "",
                        "flex-min-height" : "",
                        "flex-min-width" : "",
                        "flex-shrink" : "1",
                        "flex-size" : "default",
                        "flex-wrap" : "nowrap",
                        "iconClass" : "widgets-flexcontainer",
                        "isLocked" : false,
                        "justify-content" : "flex-start",
                        "positioning" : "responsive",
                        "userCannotRemove" : false
                      },
                      "Widgets" : [ {
                        "Properties" : {
                          "Area" : "UI",
                          "DisclosureControl" : "show-more",
                          "DisplayName" : "ptcs-label-15",
                          "HorizontalAlignment" : "left",
                          "Id" : "ptcslabel-15",
                          "LabelText" : "PROPERTIES",
                          "LabelType" : "label",
                          "LastContainer" : false,
                          "Left" : 35,
                          "Margin" : "5",
                          "MultiLine" : false,
                          "ResponsiveLayout" : false,
                          "ShowDataLoading" : true,
                          "Top" : 20,
                          "Type" : "ptcslabel",
                          "UseTheme" : true,
                          "VerticalAlignment" : "flex-start",
                          "Visible" : true,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Label",
                          "overflowShowLessTxt" : "[[showLess]]",
                          "overflowShowMoreTxt" : "[[showMore]]"
                        },
                        "Widgets" : [ ]
                      } ]
                    }, {
                      "Properties" : {
                        "Area" : "UI",
                        "DisplayName" : "container-17",
                        "EnableExpandCollapse" : false,
                        "ExpandCollapseTabLocation" : "inside",
                        "Expanded" : true,
                        "Id" : "flexcontainer-17",
                        "LastContainer" : false,
                        "Overlay" : false,
                        "ResponsiveLayout" : false,
                        "ShowDataLoading" : true,
                        "ShowExpandCollapseTab" : false,
                        "SourceURL" : "",
                        "Style" : "DefaultContainerStyle",
                        "StyleProperties" : { },
                        "Type" : "flexcontainer",
                        "UseTheme" : true,
                        "Visible" : true,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Responsive Container",
                        "align-content" : "flex-start",
                        "align-items" : "center",
                        "flex-basis" : "auto",
                        "flex-direction" : "row",
                        "flex-grow" : "1",
                        "flex-max-height" : "",
                        "flex-max-width" : "",
                        "flex-min-height" : "",
                        "flex-min-width" : "",
                        "flex-shrink" : "1",
                        "flex-size" : "default",
                        "flex-wrap" : "nowrap",
                        "iconClass" : "widgets-flexcontainer",
                        "isLocked" : false,
                        "justify-content" : "flex-end",
                        "positioning" : "responsive",
                        "userCannotRemove" : false
                      },
                      "Widgets" : [ {
                        "Properties" : {
                          "Area" : "UI",
                          "ButtonType" : "primary",
                          "ContextID" : "",
                          "Disabled" : false,
                          "DisplayName" : "ptcs-button-18",
                          "Id" : "ptcsbutton-18",
                          "Label" : "Refresh",
                          "LabelAlignment" : "center",
                          "LastContainer" : false,
                          "Left" : 60,
                          "Margin" : "5",
                          "MultiLine" : false,
                          "ResponsiveLayout" : false,
                          "ShowDataLoading" : true,
                          "TabSequence" : 0,
                          "ToolTipStyle" : "DefaultTooltipStyle",
                          "Top" : 10,
                          "Type" : "ptcsbutton",
                          "UseTheme" : true,
                          "Visible" : true,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Button",
                          "__supportsTooltip" : true
                        },
                        "Widgets" : [ ]
                      } ]
                    }, {
                      "Properties" : {
                        "Area" : "UI",
                        "DisplayName" : "container-10",
                        "EnableExpandCollapse" : false,
                        "ExpandCollapseTabLocation" : "inside",
                        "Expanded" : true,
                        "Id" : "flexcontainer-10",
                        "LastContainer" : false,
                        "Overlay" : false,
                        "ResponsiveLayout" : false,
                        "ShowDataLoading" : true,
                        "ShowExpandCollapseTab" : false,
                        "SourceURL" : "",
                        "Style" : "DefaultContainerStyle",
                        "StyleProperties" : { },
                        "Type" : "flexcontainer",
                        "UseTheme" : true,
                        "Visible" : true,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Responsive Container",
                        "align-content" : "flex-start",
                        "align-items" : "flex-start",
                        "flex-basis" : "auto",
                        "flex-direction" : "row",
                        "flex-grow" : "1",
                        "flex-max-height" : "",
                        "flex-max-width" : "18px",
                        "flex-min-height" : "",
                        "flex-min-width" : "18px",
                        "flex-shrink" : "1",
                        "flex-size" : "fixed",
                        "flex-wrap" : "nowrap",
                        "iconClass" : "widgets-flexcontainer-fixed",
                        "isLocked" : false,
                        "justify-content" : "flex-start",
                        "positioning" : "responsive",
                        "userCannotRemove" : false
                      },
                      "Widgets" : [ ]
                    } ]
                  }, {
                    "Properties" : {
                      "Area" : "UI",
                      "DisplayName" : "container-3",
                      "EnableExpandCollapse" : false,
                      "ExpandCollapseTabLocation" : "inside",
                      "Expanded" : true,
                      "Id" : "flexcontainer-3",
                      "LastContainer" : true,
                      "Overlay" : false,
                      "ResponsiveLayout" : false,
                      "ShowDataLoading" : true,
                      "ShowExpandCollapseTab" : false,
                      "SourceURL" : "",
                      "Style" : "DefaultContainerStyle",
                      "StyleProperties" : { },
                      "Type" : "flexcontainer",
                      "UseTheme" : true,
                      "Visible" : true,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Responsive Container",
                      "align-content" : "flex-start",
                      "align-items" : "flex-start",
                      "flex-basis" : "auto",
                      "flex-direction" : "row",
                      "flex-grow" : "1",
                      "flex-max-height" : "",
                      "flex-max-width" : "",
                      "flex-min-height" : "",
                      "flex-min-width" : "",
                      "flex-shrink" : "1",
                      "flex-size" : "default",
                      "flex-wrap" : "nowrap",
                      "iconClass" : "widgets-flexcontainer",
                      "isLocked" : true,
                      "justify-content" : "flex-start",
                      "positioning" : "responsive",
                      "userCannotRemove" : false
                    },
                    "Widgets" : [ {
                      "Properties" : {
                        "Area" : "UI",
                        "DisplayName" : "container-12",
                        "EnableExpandCollapse" : false,
                        "ExpandCollapseTabLocation" : "inside",
                        "Expanded" : true,
                        "Id" : "flexcontainer-12",
                        "LastContainer" : false,
                        "Overlay" : false,
                        "ResponsiveLayout" : false,
                        "ShowDataLoading" : true,
                        "ShowExpandCollapseTab" : false,
                        "SourceURL" : "",
                        "Style" : "DefaultContainerStyle",
                        "StyleProperties" : { },
                        "Type" : "flexcontainer",
                        "UseTheme" : true,
                        "Visible" : true,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Responsive Container",
                        "align-content" : "flex-start",
                        "align-items" : "flex-start",
                        "flex-basis" : "auto",
                        "flex-direction" : "row",
                        "flex-grow" : "1",
                        "flex-max-height" : "",
                        "flex-max-width" : "18px",
                        "flex-min-height" : "",
                        "flex-min-width" : "18px",
                        "flex-shrink" : "1",
                        "flex-size" : "fixed",
                        "flex-wrap" : "nowrap",
                        "iconClass" : "widgets-flexcontainer-fixed",
                        "isLocked" : false,
                        "justify-content" : "flex-start",
                        "positioning" : "responsive",
                        "userCannotRemove" : false
                      },
                      "Widgets" : [ ]
                    }, {
                      "Properties" : {
                        "Area" : "UI",
                        "DisplayName" : "container-11",
                        "EnableExpandCollapse" : false,
                        "ExpandCollapseTabLocation" : "inside",
                        "Expanded" : true,
                        "Id" : "flexcontainer-11",
                        "LastContainer" : true,
                        "Overlay" : false,
                        "ResponsiveLayout" : false,
                        "Scrolling" : "auto-scroll",
                        "ShowDataLoading" : true,
                        "ShowExpandCollapseTab" : false,
                        "SourceURL" : "",
                        "Style" : "DefaultContainerStyle",
                        "StyleProperties" : { },
                        "Type" : "flexcontainer",
                        "UseTheme" : true,
                        "Visible" : true,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Responsive Container",
                        "align-content" : "flex-start",
                        "align-items" : "flex-start",
                        "flex-basis" : "auto",
                        "flex-direction" : "row",
                        "flex-grow" : "1",
                        "flex-max-height" : "",
                        "flex-max-width" : "",
                        "flex-min-height" : "",
                        "flex-min-width" : "",
                        "flex-shrink" : 1,
                        "flex-size" : "default",
                        "flex-wrap" : "nowrap",
                        "iconClass" : "widgets-flexcontainer",
                        "isLocked" : true,
                        "justify-content" : "flex-start",
                        "positioning" : "responsive",
                        "userCannotRemove" : false
                      },
                      "Widgets" : [ {
                        "Properties" : {
                          "AddButtonText" : "[[add]]",
                          "AddRowButtonText" : "[[add]]",
                          "AddRowFormTitle" : null,
                          "ApplyButtonText" : "[[apply]]",
                          "Area" : "UI",
                          "AutoScroll" : true,
                          "BindDataText" : "[[bindData]]",
                          "CacheRuntimeChanges" : true,
                          "CancelButtonText" : "[[cancel]]",
                          "CancelEditButtonText" : "[[cancel]]",
                          "ClearFilteredSelection" : false,
                          "ClientPagination" : true,
                          "ClientSideSorting" : false,
                          "ColumnFormat" : {
                            "formatInfo" : [ {
                              "FieldName" : "name",
                              "FormatOptions" : {
                                "FormatString" : "full",
                                "formatInfo" : {
                                  "FieldName" : "",
                                  "StateDefinition" : "",
                                  "StateDefinitionType" : "fixed",
                                  "StateFormats" : [ {
                                    "state" : "",
                                    "stateName" : "fixed"
                                  } ]
                                },
                                "renderer" : "STRING",
                                "roundingEnabled" : true
                              },
                              "Title" : "Name",
                              "Width" : "auto",
                              "cellHorizontalAlignment" : "left",
                              "editable" : false,
                              "headerHorizontalAlignment" : "left",
                              "hidden" : false,
                              "inLayout" : true
                            }, {
                              "EditorOptions" : {
                                "Type" : "string",
                                "Validators" : [ "None", "NotEmpty", "Empty", "Custom" ]
                              },
                              "FieldName" : "baseType",
                              "FormatOptions" : {
                                "FormatString" : "",
                                "formatInfo" : {
                                  "FieldName" : "",
                                  "StateDefinition" : "",
                                  "StateDefinitionType" : "fixed",
                                  "StateFormats" : [ {
                                    "state" : "",
                                    "stateName" : "fixed"
                                  } ]
                                },
                                "renderer" : "DEFAULT",
                                "roundingEnabled" : true
                              },
                              "Title" : "Type",
                              "Width" : "auto",
                              "cellHorizontalAlignment" : "left",
                              "editable" : false,
                              "headerHorizontalAlignment" : "left",
                              "hidden" : false,
                              "inLayout" : true
                            }, {
                              "EditorOptions" : {
                                "Type" : "string",
                                "Validators" : [ "None", "NotEmpty", "Empty", "Custom", "ValidAlphaNumeric", "ValidEmail", "ValidIPv4", "ValidSIN", "ValidSSN" ]
                              },
                              "FieldName" : "value",
                              "FormatOptions" : {
                                "FormatString" : "full",
                                "formatInfo" : {
                                  "FieldName" : "",
                                  "StateDefinition" : "",
                                  "StateDefinitionType" : "fixed",
                                  "StateFormats" : [ {
                                    "state" : "",
                                    "stateName" : "fixed"
                                  } ]
                                },
                                "renderer" : "STRING",
                                "roundingEnabled" : true
                              },
                              "Title" : "Value",
                              "Width" : "auto",
                              "cellHorizontalAlignment" : "left",
                              "editable" : false,
                              "headerHorizontalAlignment" : "left",
                              "hidden" : false,
                              "inLayout" : true
                            }, {
                              "EditorOptions" : {
                                "Type" : "string",
                                "Validators" : [ "None", "NotEmpty", "Empty", "Custom", "ValidAlphaNumeric", "ValidEmail", "ValidIPv4", "ValidSIN", "ValidSSN" ]
                              },
                              "FieldName" : "timestamp",
                              "FormatOptions" : {
                                "FormatString" : "full",
                                "formatInfo" : {
                                  "FieldName" : "",
                                  "StateDefinition" : "",
                                  "StateDefinitionType" : "fixed",
                                  "StateFormats" : [ {
                                    "state" : "",
                                    "stateName" : "fixed"
                                  } ]
                                },
                                "renderer" : "STRING",
                                "roundingEnabled" : true
                              },
                              "Title" : "Timestamp",
                              "Width" : "auto",
                              "cellHorizontalAlignment" : "left",
                              "editable" : false,
                              "headerHorizontalAlignment" : "left",
                              "hidden" : false,
                              "inLayout" : true
                            }, {
                              "EditorOptions" : {
                                "Type" : "string",
                                "Validators" : [ "None", "NotEmpty", "Empty", "Custom", "ValidAlphaNumeric", "ValidEmail", "ValidIPv4", "ValidSIN", "ValidSSN" ]
                              },
                              "FieldName" : "quality",
                              "FormatOptions" : {
                                "FormatString" : "full",
                                "formatInfo" : {
                                  "FieldName" : "",
                                  "StateDefinition" : "",
                                  "StateDefinitionType" : "fixed",
                                  "StateFormats" : [ {
                                    "state" : "",
                                    "stateName" : "fixed"
                                  } ]
                                },
                                "renderer" : "STRING",
                                "roundingEnabled" : true
                              },
                              "Title" : "Quality",
                              "Width" : "auto",
                              "cellHorizontalAlignment" : "left",
                              "editable" : false,
                              "headerHorizontalAlignment" : "left",
                              "hidden" : false,
                              "inLayout" : true
                            }, {
                              "EditorOptions" : {
                                "Type" : "string",
                                "Validators" : [ "None", "NotEmpty", "Empty", "Custom" ]
                              },
                              "FieldName" : "historicalData",
                              "FormatOptions" : {
                                "renderer" : "INFOTABLE"
                              },
                              "Title" : "historicalData",
                              "Width" : "auto",
                              "cellHorizontalAlignment" : "left",
                              "editable" : false,
                              "headerHorizontalAlignment" : "left",
                              "hidden" : true,
                              "inLayout" : false
                            } ]
                          },
                          "ColumnsMenuOptions" : "none",
                          "ColumnsMenuVisibleItems" : 6,
                          "ConfigurationId" : 37,
                          "CustomClass" : "customAdvancedGrid",
                          "DataServiceBindingDef" : {
                            "entityName" : "PTC.CI.ConsoleFramework.Property.Helper",
                            "entityType" : "Things",
                            "target" : "GetConfiguredProperties"
                          },
                          "DefaultSelectedRows" : "",
                          "DeleteRowButtonText" : "[[delete]]",
                          "Description" : "",
                          "DisplayButtonText" : "[[display]]",
                          "DisplayName" : "gridadvanced-6",
                          "DisplayOnlyMode" : false,
                          "EditButton" : false,
                          "EditButtonText" : "[[edit]]",
                          "EditButtonsLocation" : "top-right",
                          "EditControlLabel" : "[[edit]]",
                          "EditControlType" : "link",
                          "EditControlVisibility" : "hover",
                          "EditLevel" : "cell",
                          "EmptyCellText" : "",
                          "EnableBlockSelection" : false,
                          "EnableFiltering" : false,
                          "FilterHintText" : "[[filter]]",
                          "FilterWidth" : 273,
                          "HeaderVerticalAlignment" : "top",
                          "Height" : 200,
                          "HideHeaderRow" : false,
                          "HighlightDraftState" : false,
                          "IDFieldName" : "name",
                          "Id" : "ptcsgrid-6",
                          "IsEditable" : false,
                          "Label" : null,
                          "LabelAlignment" : "left",
                          "LabelType" : "sub-header",
                          "LastContainer" : false,
                          "Left" : 0,
                          "MaxHeaderHeight" : 60,
                          "MinRowHeight" : 30,
                          "NoDataToDisplayText" : "[[noDataToDisplay]]",
                          "NoMatchesText" : "[[noMatches]]",
                          "NoResultsText" : "[[noResults]]",
                          "PaginationControls" : "numbers",
                          "PaginationLocation" : "bottom-left",
                          "ReorderColumns" : false,
                          "ResetButtonText" : "[[reset]]",
                          "ResizeColumns" : true,
                          "ResponsiveLayout" : true,
                          "RowAddButton" : false,
                          "RowDeleteButton" : false,
                          "RowEditFormTitle" : "[[EditRecord]]",
                          "RowFormat_StateParameters" : [ ],
                          "RowSelection" : "single",
                          "RowsPerPage" : 25,
                          "RowsVerticalAlignment" : "top",
                          "SaveEditButtonText" : "[[save]]",
                          "SelectedItemText" : "[[rowSelected]]",
                          "SelectedItemsText" : "[[rowsSelected]]",
                          "SelectedRows" : "",
                          "SelectedRowsChangedCallback" : false,
                          "ShowDataLoading" : true,
                          "ShowFilter" : false,
                          "ShowFooter" : false,
                          "ShowHeaderRowInFooter" : false,
                          "ShowResetButton" : false,
                          "ShowRowNumbers" : false,
                          "ShowValidationCritera" : false,
                          "ShowValidationFailure" : false,
                          "ShowValidationSuccess" : false,
                          "SingleLineHeader" : true,
                          "SingleLineRows" : true,
                          "SortSelectionColumn" : false,
                          "TabSequence" : 0,
                          "Top" : 0,
                          "TriggerEventOnConfigChange" : false,
                          "Type" : "ptcsgrid",
                          "UpdateButtonText" : "[[update]]",
                          "UseTheme" : true,
                          "Visible" : true,
                          "Width" : 400,
                          "WrapsTextInColumns" : false,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Grid Advanced"
                        },
                        "Widgets" : [ ]
                      } ]
                    }, {
                      "Properties" : {
                        "Area" : "UI",
                        "DisplayName" : "container-13",
                        "EnableExpandCollapse" : false,
                        "ExpandCollapseTabLocation" : "inside",
                        "Expanded" : true,
                        "Id" : "flexcontainer-13",
                        "LastContainer" : false,
                        "Overlay" : false,
                        "ResponsiveLayout" : false,
                        "ShowDataLoading" : true,
                        "ShowExpandCollapseTab" : false,
                        "SourceURL" : "",
                        "Style" : "DefaultContainerStyle",
                        "StyleProperties" : { },
                        "Type" : "flexcontainer",
                        "UseTheme" : true,
                        "Visible" : true,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Responsive Container",
                        "align-content" : "flex-start",
                        "align-items" : "flex-start",
                        "flex-basis" : "auto",
                        "flex-direction" : "row",
                        "flex-grow" : "1",
                        "flex-max-height" : "",
                        "flex-max-width" : "18px",
                        "flex-min-height" : "",
                        "flex-min-width" : "18px",
                        "flex-shrink" : "1",
                        "flex-size" : "fixed",
                        "flex-wrap" : "nowrap",
                        "iconClass" : "widgets-flexcontainer-fixed",
                        "isLocked" : false,
                        "justify-content" : "flex-start",
                        "positioning" : "responsive",
                        "userCannotRemove" : false
                      },
                      "Widgets" : [ ]
                    } ]
                  }, {
                    "Properties" : {
                      "Area" : "UI",
                      "DisplayName" : "container-14",
                      "EnableExpandCollapse" : false,
                      "ExpandCollapseTabLocation" : "inside",
                      "Expanded" : true,
                      "Id" : "flexcontainer-14",
                      "LastContainer" : false,
                      "Overlay" : false,
                      "ResponsiveLayout" : false,
                      "ShowDataLoading" : true,
                      "ShowExpandCollapseTab" : false,
                      "SourceURL" : "",
                      "Style" : "DefaultContainerStyle",
                      "StyleProperties" : { },
                      "Type" : "flexcontainer",
                      "UseTheme" : true,
                      "Visible" : true,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Responsive Container",
                      "align-content" : "flex-start",
                      "align-items" : "flex-start",
                      "flex-basis" : "auto",
                      "flex-direction" : "row",
                      "flex-grow" : "1",
                      "flex-max-height" : "18px",
                      "flex-max-width" : "",
                      "flex-min-height" : "18px",
                      "flex-min-width" : "",
                      "flex-shrink" : "1",
                      "flex-size" : "fixed",
                      "flex-wrap" : "nowrap",
                      "iconClass" : "widgets-flexcontainer-fixed",
                      "isLocked" : false,
                      "justify-content" : "flex-start",
                      "positioning" : "responsive",
                      "userCannotRemove" : false
                    },
                    "Widgets" : [ ]
                  } ]
                } ]
              },
              "mashupType" : "mashup"
            }
            ]]>
            </mashupContent>
            <preview></preview>
        </Mashup>
    </Mashups>
</Entities>
