<?xml version="1.0" encoding="UTF-8"?>
<Entities
 majorVersion="9"
 minorVersion="3"
 universal="">
    <StyleDefinitions>
        <StyleDefinition
         description="This styles includes configuration of non-selected row in table such as row's background color, text size, text color, row's boarder color {PTC.Factory.Generic.TableRowNonSelected}"
         documentationContent=""
         homeMashup=""
         name="PTC.CI.Core_UI.PTC.Factory.Generic.TableRowNonSelected"
         projectName="PTC.CI.Core"
         tags="CommonInvestment:UI">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTableDefinitions></ConfigurationTableDefinitions>
            <ConfigurationTables></ConfigurationTables>
            <content>
            <![CDATA[
            {
              "backgroundColor" : "#ffffff",
              "displayString" : "",
              "fontEmphasisBold" : false,
              "fontEmphasisItalic" : false,
              "fontEmphasisUnderline" : false,
              "foregroundColor" : "#464646",
              "image" : "",
              "lineColor" : "#dadada",
              "lineStyle" : "solid",
              "lineThickness" : 1,
              "secondaryBackgroundColor" : "",
              "textSize" : "xlarge"
            }
            ]]>
            </content>
        </StyleDefinition>
    </StyleDefinitions>
</Entities>
