<?xml version="1.0" encoding="UTF-8"?>
<Entities
 majorVersion="9"
 minorVersion="3"
 universal="">
    <StyleDefinitions>
        <StyleDefinition
         aspect.isExtension="false"
         description="This styles include the configuration of OK or YES button, when hover the mouse on the button in confirmation pop up dialog box {PTC.Factory.Generic.ConfirmationPopupOkOrYesHover}"
         documentationContent=""
         homeMashup=""
         name="PTC.CI.Core_UI.PTC.Factory.Generic.ConfirmationPopupOkOrYesHover"
         projectName="PTC.CI.Core"
         tags="CommonInvestment:UI">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTableDefinitions></ConfigurationTableDefinitions>
            <ConfigurationTables></ConfigurationTables>
            <content>
            <![CDATA[
            {
              "backgroundColor" : "#719fbf",
              "displayString" : "",
              "fontEmphasisBold" : false,
              "fontEmphasisItalic" : false,
              "fontEmphasisUnderline" : false,
              "foregroundColor" : "#ffffff",
              "image" : "",
              "lineColor" : "",
              "lineStyle" : "solid",
              "lineThickness" : 1,
              "secondaryBackgroundColor" : "",
              "textSize" : "large"
            }
            ]]>
            </content>
        </StyleDefinition>
    </StyleDefinitions>
</Entities>
