<?xml version="1.0" encoding="UTF-8"?>
<Entities
 majorVersion="9"
 minorVersion="3"
 universal="">
    <StyleDefinitions>
        <StyleDefinition
         aspect.isExtension="false"
         aspect.isThemeObject="true"
         description="Default style for button widget active state - Theme: Thingworx"
         documentationContent=""
         homeMashup=""
         name="PTC.CI.Core_UI.Mashup.DefaultButtonActiveStyle"
         projectName="PTC.CI.Core"
         tags="CommonInvestment:UI">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTableDefinitions></ConfigurationTableDefinitions>
            <ConfigurationTables></ConfigurationTables>
            <content>
            <![CDATA[
            {
              "backgroundColor" : "rgba(25,32,33,1)",
              "displayString" : "",
              "fontEmphasisBold" : true,
              "fontEmphasisItalic" : false,
              "fontEmphasisUnderline" : false,
              "foregroundColor" : "#ffffff",
              "image" : "",
              "lineColor" : "rgba(25,32,33,1)",
              "lineStyle" : "solid",
              "lineThickness" : 1,
              "secondaryBackgroundColor" : "rgba(25,32,33,1)",
              "textSize" : "xlarge"
            }
            ]]>
            </content>
        </StyleDefinition>
    </StyleDefinitions>
</Entities>
