<?xml version="1.0" encoding="UTF-8"?>
<Entities
 majorVersion="9"
 minorVersion="3"
 universal="">
    <Mashups>
        <Mashup
         aspect.isFlex="true"
         aspect.isResponsive="true"
         aspect.mashupType="mashup"
         columns="0.0"
         description="Mashup used for creating new function user groups"
         documentationContent=""
         homeMashup=""
         name="PTC.CI.Core_UI.Security.RoleFunctionManagement.CreateFunction.MU"
         projectName="PTC.CI.Core"
         rows="0.0"
         tags="CommonInvestment:UI">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility>
                    <Principal
                     isPermitted="true"
                     name="Functions:Security - Administrator"
                     type="OrganizationalUnit"></Principal>
                </Visibility>
            </VisibilityPermissions>
            <ConfigurationTableDefinitions></ConfigurationTableDefinitions>
            <ConfigurationTables>
                <ConfigurationTable
                 dataShapeName=""
                 description="Mashup Mobile Settings"
                 isHidden="true"
                 isMultiRow="false"
                 name="MobileSettings"
                 ordinal="0">
                    <DataShape>
                        <FieldDefinitions>
                            <FieldDefinition
                             aspect.defaultValue="false"
                             aspect.friendlyName="Disable Zoom"
                             baseType="BOOLEAN"
                             description="Disables zooming in and out within the mashup"
                             name="disableZoom"
                             ordinal="0"></FieldDefinition>
                            <FieldDefinition
                             aspect.defaultValue="true"
                             aspect.friendlyName="Full Screen Mode"
                             baseType="BOOLEAN"
                             description="Open the mashup in full screen mode"
                             name="fullScreenMode"
                             ordinal="0"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="Height"
                             baseType="STRING"
                             description="The height of the mashup page"
                             name="height"
                             ordinal="0"></FieldDefinition>
                            <FieldDefinition
                             aspect.defaultValue="device-height"
                             aspect.friendlyName="Height Type"
                             baseType="STRING"
                             description="Use the height of the device display, or a custom height (in px)"
                             name="heightType"
                             ordinal="0"></FieldDefinition>
                            <FieldDefinition
                             aspect.defaultValue="1.0"
                             aspect.friendlyName="Initial Scale"
                             baseType="NUMBER"
                             description="The initial zoom scale when the mashup is loaded for the first time"
                             name="initialScale"
                             ordinal="0"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="Shortcut Icon Title"
                             baseType="STRING"
                             description="A title for the mashup shortcut on the iOS home screen"
                             name="iosShortcutIconTitle"
                             ordinal="0"></FieldDefinition>
                            <FieldDefinition
                             aspect.defaultValue="black-translucent"
                             aspect.friendlyName="Status Bar Appearance"
                             baseType="STRING"
                             description="The style of the iOS status bar"
                             name="iosStatusBarAppearance"
                             ordinal="0"></FieldDefinition>
                            <FieldDefinition
                             aspect.defaultValue="10.0"
                             aspect.friendlyName="Maximum Scale"
                             baseType="NUMBER"
                             description="The maximum scale that users can zoom out to"
                             name="maximumScale"
                             ordinal="0"></FieldDefinition>
                            <FieldDefinition
                             aspect.defaultValue="0.1"
                             aspect.friendlyName="Minimum Scale"
                             baseType="NUMBER"
                             description="The minimum scale that users can zoom out to"
                             name="minimumScale"
                             ordinal="0"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="Width"
                             baseType="STRING"
                             description="The width of the mashup page"
                             name="width"
                             ordinal="0"></FieldDefinition>
                            <FieldDefinition
                             aspect.defaultValue="device-width"
                             aspect.friendlyName="Width Type"
                             baseType="STRING"
                             description="Use the width of the device display, or a custom width (in px)"
                             name="widthType"
                             ordinal="0"></FieldDefinition>
                        </FieldDefinitions>
                    </DataShape>
                    <Rows>
                        <Row>
                            <disableZoom>false</disableZoom>
                            <fullScreenMode>true</fullScreenMode>
                            <height></height>
                            <heightType>
                            <![CDATA[
                            device-height
                            ]]>
                            </heightType>
                            <initialScale>1.0</initialScale>
                            <iosShortcutIconTitle></iosShortcutIconTitle>
                            <iosStatusBarAppearance>
                            <![CDATA[
                            black-translucent
                            ]]>
                            </iosStatusBarAppearance>
                            <maximumScale>10.0</maximumScale>
                            <minimumScale>0.1</minimumScale>
                            <width></width>
                            <widthType>
                            <![CDATA[
                            device-width
                            ]]>
                            </widthType>
                        </Row>
                    </Rows>
                </ConfigurationTable>
            </ConfigurationTables>
            <ParameterDefinitions></ParameterDefinitions>
            <Things></Things>
            <ThingShapes></ThingShapes>
            <ThingTemplates></ThingTemplates>
            <mashupContent>
            <![CDATA[
            {
              "CustomMashupCss" : "",
              "Data" : {
                "Session" : {
                  "DataName" : "Session",
                  "EntityName" : "",
                  "EntityType" : "Session",
                  "Id" : "session",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "SessionInterface",
                    "Name" : "GetGlobalSessionValues",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetGlobalSessionValues"
                  } ]
                },
                "Things_PTC.CI.Core.Security.Helper" : {
                  "DataName" : "Things_PTC.CI.Core.Security.Helper",
                  "EntityName" : "PTC.CI.Core.Security.Helper",
                  "EntityType" : "Things",
                  "Id" : "c346a72e-bf78-4834-a7bd-be6deee5e732",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "7a793a83-0f00-4de4-acd6-fd21e0db30c2",
                    "Name" : "CreateNewFunction",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "CreateNewFunction"
                  } ]
                },
                "UserExtensions" : {
                  "DataName" : "UserExtensions",
                  "EntityName" : "",
                  "EntityType" : "UserExtensions",
                  "Id" : "UserExtensions",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "UserExtensionInterface",
                    "Name" : "GetCurrentUserExtensionProperties",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetCurrentUserExtensionProperties"
                  } ]
                }
              },
              "DataBindings" : [ {
                "Id" : "d451abc1-12c6-46b7-a0dc-f4565171cdfa",
                "PropertyMaps" : [ {
                  "SourceProperty" : "Text",
                  "SourcePropertyBaseType" : "STRING",
                  "TargetProperty" : "FunctionName",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "UI",
                "SourceId" : "ptcstextfield-41",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "CreateNewFunction",
                "TargetSection" : "Things_PTC.CI.Core.Security.Helper"
              }, {
                "Id" : "921051fa-f901-4d95-9920-30e5cf71ea22",
                "PropertyMaps" : [ {
                  "SourceProperty" : "Text",
                  "SourcePropertyBaseType" : "STRING",
                  "SourcePropertyType" : "Property",
                  "TargetProperty" : "Description",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "UI",
                "SourceDetails" : "",
                "SourceId" : "ptcstextfield-44",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "CreateNewFunction",
                "TargetSection" : "Things_PTC.CI.Core.Security.Helper"
              }, {
                "Id" : "b83bc0d2-313d-4a05-bd01-fc3d05910908",
                "PropertyMaps" : [ {
                  "SourceProperty" : "Text",
                  "SourcePropertyBaseType" : "STRING",
                  "SourcePropertyType" : "Property",
                  "TargetProperty" : "expectedFunctionName",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "UI",
                "SourceDetails" : "",
                "SourceId" : "ptcstextfield-41",
                "SourceSection" : "",
                "TargetArea" : "UI",
                "TargetId" : "validator-45",
                "TargetSection" : ""
              }, {
                "Id" : "447d66bb-06d4-4c1f-9a13-c2ca2fe4a9a5",
                "PropertyMaps" : [ {
                  "SourceProperty" : "result",
                  "SourcePropertyBaseType" : "STRING",
                  "SourcePropertyType" : "Field",
                  "TargetProperty" : "Message",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "CreateNewFunction",
                "SourceSection" : "Things_PTC.CI.Core.Security.Helper",
                "TargetArea" : "UI",
                "TargetId" : "statusmessage-46",
                "TargetSection" : ""
              }, {
                "Id" : "0be3941e-0209-4f00-baf7-e2c6412be852",
                "PropertyMaps" : [ {
                  "SourceProperty" : "result",
                  "SourcePropertyBaseType" : "STRING",
                  "SourcePropertyType" : "Field",
                  "TargetProperty" : "serviceInput",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "CreateNewFunction",
                "SourceSection" : "Things_PTC.CI.Core.Security.Helper",
                "TargetArea" : "UI",
                "TargetId" : "validator-45",
                "TargetSection" : ""
              } ],
              "DesignTimePermissions" : {
                "Create" : [ ],
                "Delete" : [ ],
                "Metadata" : [ ],
                "Read" : [ ],
                "Update" : [ ]
              },
              "Events" : [ {
                "EventHandlerArea" : "Mashup",
                "EventHandlerId" : "mashup-root",
                "EventHandlerService" : "CloseIfPopup",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "Clicked",
                "EventTriggerId" : "ptcsbutton-43",
                "EventTriggerSection" : "",
                "Id" : "ae6a205b-2034-4cb0-b8f5-5a5d2638542c"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_PTC.CI.Core.Security.Helper",
                "EventHandlerService" : "CreateNewFunction",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "Clicked",
                "EventTriggerId" : "ptcsbutton-42",
                "EventTriggerSection" : "",
                "Id" : "ed215fde-a8cc-4f4c-b86d-22e55256a5e5"
              }, {
                "EventHandlerArea" : "UI",
                "EventHandlerId" : "validator-45",
                "EventHandlerService" : "Evaluate",
                "EventTriggerArea" : "Data",
                "EventTriggerEvent" : "ServiceInvokeCompleted",
                "EventTriggerId" : "CreateNewFunction",
                "EventTriggerSection" : "Things_PTC.CI.Core.Security.Helper",
                "Id" : "b4a746a5-53b1-4d0e-88b2-aef11dbf430d"
              }, {
                "EventHandlerArea" : "Mashup",
                "EventHandlerId" : "mashup-root",
                "EventHandlerService" : "CloseIfPopup",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "True",
                "EventTriggerId" : "validator-45",
                "EventTriggerSection" : "",
                "Id" : "0a9a04fe-845a-4148-a047-8a551e39d158"
              }, {
                "EventHandlerArea" : "UI",
                "EventHandlerId" : "statusmessage-46",
                "EventHandlerService" : "ShowMessage",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "False",
                "EventTriggerId" : "validator-45",
                "EventTriggerSection" : "",
                "Id" : "73fe9b01-1682-4704-b9d0-144fc7f3d9c0"
              } ],
              "RunTimePermissions" : {
                "permissions" : [ ]
              },
              "UI" : {
                "Properties" : {
                  "AddToDashboardButton" : "SimplePlus",
                  "AddToDashboardButtonStyle" : "DefaultAddToDashboardButtonStyle",
                  "Area" : "Mashup",
                  "BGImage" : "",
                  "BGImageRepeat" : "no-repeat",
                  "BGImageSize" : "auto",
                  "Columns" : 0,
                  "ConfigureGadgetButton" : "SimpleGear",
                  "ConfigureGadgetButtonStyle" : "DefaultConfigureGadgetButtonStyle",
                  "Description" : "",
                  "DisplayName" : "CreateFunction",
                  "EnableParameterEditing" : false,
                  "Height" : 250,
                  "Id" : "mashup-root",
                  "IgnoreWarningsInViewMashup" : false,
                  "IsPrintLayout" : false,
                  "Left" : 0,
                  "MashupToEditGadget" : "DefaultMashupToEditGadget",
                  "MigratedOn" : "2020-09-28T14:02:23.000Z",
                  "MigratedToFlex" : true,
                  "MinHeight" : 0,
                  "MinWidth" : 0,
                  "ResponsiveLayout" : false,
                  "Rows" : 0,
                  "ShowDataLoading" : true,
                  "Style" : "DefaultMashupStyle",
                  "StyleProperties" : {
                    "data" : {
                      "flexcontainer-5" : {
                        "parts" : {
                          "$" : {
                            "$" : {
                              "background" : "#464646"
                            }
                          }
                        },
                        "widget" : "flex-container"
                      },
                      "label-24" : {
                        "parts" : {
                          "$" : {
                            "$" : {
                              "color" : "#ffffff"
                            }
                          }
                        },
                        "widget" : "ptcs-label"
                      }
                    },
                    "meta" : {
                      "type" : "WidgetStyler",
                      "version" : "1.0"
                    }
                  },
                  "StyleTheme" : "Base Theme",
                  "Title" : "",
                  "TitleBar" : false,
                  "TitleBarStyle" : "DefaultTitleBarStyle",
                  "TitleBarText" : "Gadget Title Here",
                  "Top" : 0,
                  "Type" : "mashup",
                  "UseMasterTheme" : false,
                  "UseTheme" : false,
                  "UseThemeForHybrids" : false,
                  "Visible" : true,
                  "Width" : 504,
                  "Z-index" : 10,
                  "__TypeDisplayName" : "Mashup",
                  "_currentParameterDefs" : [ ],
                  "id_index" : 46,
                  "supportsAutoResize" : true
                },
                "Widgets" : [ {
                  "Properties" : {
                    "Area" : "UI",
                    "DisplayName" : "Main Layout",
                    "EnableExpandCollapse" : false,
                    "ExpandCollapseTabLocation" : "inside",
                    "Expanded" : true,
                    "Id" : "flexcontainer-4",
                    "LastContainer" : true,
                    "Overlay" : false,
                    "ResponsiveLayout" : false,
                    "ShowDataLoading" : true,
                    "ShowExpandCollapseTab" : false,
                    "SourceURL" : "",
                    "Style" : "DefaultContainerStyle",
                    "StyleProperties" : { },
                    "Type" : "flexcontainer",
                    "UseTheme" : true,
                    "Visible" : true,
                    "Z-index" : 10,
                    "__TypeDisplayName" : "Flex Container",
                    "align-content" : "flex-start",
                    "align-items" : "flex-start",
                    "flex-basis" : "auto",
                    "flex-direction" : "column",
                    "flex-grow" : "1",
                    "flex-max-height" : "",
                    "flex-max-width" : "",
                    "flex-min-height" : "",
                    "flex-min-width" : "",
                    "flex-shrink" : "0",
                    "flex-size" : "default",
                    "flex-wrap" : "nowrap",
                    "iconClass" : "widgets-flexcontainer",
                    "justify-content" : "flex-start",
                    "positioning" : "responsive",
                    "userCannotRemove" : true
                  },
                  "Widgets" : [ {
                    "Properties" : {
                      "Area" : "UI",
                      "DisplayName" : "container-5",
                      "EnableExpandCollapse" : false,
                      "ExpandCollapseTabLocation" : "inside",
                      "Expanded" : true,
                      "Id" : "flexcontainer-5",
                      "LastContainer" : false,
                      "Overlay" : false,
                      "ResponsiveLayout" : false,
                      "ShowDataLoading" : true,
                      "ShowExpandCollapseTab" : false,
                      "SourceURL" : "",
                      "Style" : "DefaultContainerStyle",
                      "StyleProperties" : { },
                      "Type" : "flexcontainer",
                      "UseTheme" : true,
                      "Visible" : true,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Flex Container",
                      "align-content" : "flex-start",
                      "align-items" : "center",
                      "flex-basis" : "auto",
                      "flex-direction" : "row",
                      "flex-grow" : "1",
                      "flex-max-height" : "40px",
                      "flex-max-width" : "",
                      "flex-min-height" : "40px",
                      "flex-min-width" : "",
                      "flex-shrink" : "0",
                      "flex-size" : "fixed",
                      "flex-wrap" : "nowrap",
                      "iconClass" : "widgets-flexcontainer-fixed",
                      "isLocked" : false,
                      "justify-content" : "flex-start",
                      "positioning" : "responsive",
                      "userCannotRemove" : false
                    },
                    "Widgets" : [ {
                      "Properties" : {
                        "Area" : "UI",
                        "DisclosureControl" : "show-more",
                        "DisplayName" : "Title",
                        "HorizontalAlignment" : "left",
                        "Id" : "label-24",
                        "LabelText" : "Add Function",
                        "LabelType" : "label",
                        "LastContainer" : false,
                        "Left" : 20,
                        "Margin" : "5",
                        "MultiLine" : false,
                        "ResponsiveLayout" : false,
                        "ShowDataLoading" : true,
                        "Top" : 9,
                        "Type" : "ptcslabel",
                        "UseTheme" : true,
                        "VerticalAlignment" : "flex-start",
                        "Visible" : true,
                        "Width" : 200,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Label",
                        "overflowShowLessTxt" : "Show Less",
                        "overflowShowMoreTxt" : "Show More"
                      },
                      "Widgets" : [ ]
                    } ]
                  }, {
                    "Properties" : {
                      "Area" : "UI",
                      "DisplayName" : "container-34",
                      "EnableExpandCollapse" : false,
                      "ExpandCollapseTabLocation" : "inside",
                      "Expanded" : true,
                      "Id" : "flexcontainer-34",
                      "LastContainer" : true,
                      "Overlay" : false,
                      "ResponsiveLayout" : false,
                      "ShowDataLoading" : true,
                      "ShowExpandCollapseTab" : false,
                      "SourceURL" : "",
                      "Style" : "DefaultContainerStyle",
                      "StyleProperties" : { },
                      "Type" : "flexcontainer",
                      "UseTheme" : true,
                      "Visible" : true,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Flex Container",
                      "align-content" : "flex-start",
                      "align-items" : "flex-start",
                      "flex-basis" : "auto",
                      "flex-direction" : "column",
                      "flex-grow" : 1,
                      "flex-max-height" : "",
                      "flex-max-width" : "",
                      "flex-min-height" : "",
                      "flex-min-width" : "",
                      "flex-shrink" : "0",
                      "flex-size" : "default",
                      "flex-wrap" : "nowrap",
                      "iconClass" : "widgets-flexcontainer",
                      "isLocked" : true,
                      "justify-content" : "flex-start",
                      "positioning" : "responsive",
                      "userCannotRemove" : false
                    },
                    "Widgets" : [ {
                      "Properties" : {
                        "Area" : "UI",
                        "Counter" : false,
                        "Disabled" : false,
                        "DisplayName" : "ptcs-textfield-41",
                        "HasText" : false,
                        "Id" : "ptcstextfield-41",
                        "Label" : "Name",
                        "LabelAlignment" : "left",
                        "LastContainer" : false,
                        "Left" : 110,
                        "Margin" : "5",
                        "MaxNumberOfCharacters" : 1000000,
                        "Password" : false,
                        "ReadOnly" : false,
                        "ResponsiveLayout" : false,
                        "ShowClearText" : true,
                        "ShowDataLoading" : true,
                        "TabSequence" : 0,
                        "TextAlignment" : "left",
                        "Top" : 30,
                        "Type" : "ptcstextfield",
                        "UseTheme" : true,
                        "Visible" : true,
                        "Width" : 273,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Text Field"
                      },
                      "Widgets" : [ ]
                    }, {
                      "Properties" : {
                        "Area" : "UI",
                        "Counter" : false,
                        "Disabled" : false,
                        "DisplayName" : "ptcs-textfield-44",
                        "HasText" : false,
                        "Id" : "ptcstextfield-44",
                        "Label" : "Description",
                        "LabelAlignment" : "left",
                        "LastContainer" : false,
                        "Left" : 10,
                        "Margin" : "5",
                        "MaxNumberOfCharacters" : 1000000,
                        "Password" : false,
                        "ReadOnly" : false,
                        "ResponsiveLayout" : false,
                        "ShowClearText" : true,
                        "ShowDataLoading" : true,
                        "TabSequence" : 0,
                        "TextAlignment" : "left",
                        "Top" : 10,
                        "Type" : "ptcstextfield",
                        "UseTheme" : true,
                        "Visible" : true,
                        "Width" : 273,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Text Field"
                      },
                      "Widgets" : [ ]
                    } ]
                  }, {
                    "Properties" : {
                      "Area" : "UI",
                      "DisplayName" : "container-7",
                      "EnableExpandCollapse" : false,
                      "ExpandCollapseTabLocation" : "inside",
                      "Expanded" : true,
                      "Id" : "flexcontainer-7",
                      "LastContainer" : false,
                      "Overlay" : false,
                      "ResponsiveLayout" : false,
                      "ShowDataLoading" : true,
                      "ShowExpandCollapseTab" : false,
                      "SourceURL" : "",
                      "Style" : "DefaultContainerStyle",
                      "StyleProperties" : { },
                      "Type" : "flexcontainer",
                      "UseTheme" : true,
                      "Visible" : true,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Flex Container",
                      "align-content" : "flex-start",
                      "align-items" : "center",
                      "flex-basis" : "auto",
                      "flex-direction" : "row",
                      "flex-grow" : "1",
                      "flex-max-height" : "57px",
                      "flex-max-width" : "",
                      "flex-min-height" : "57px",
                      "flex-min-width" : "",
                      "flex-shrink" : "0",
                      "flex-size" : "fixed",
                      "flex-wrap" : "nowrap",
                      "iconClass" : "widgets-flexcontainer-fixed",
                      "isLocked" : false,
                      "justify-content" : "space-evenly",
                      "positioning" : "responsive",
                      "userCannotRemove" : false
                    },
                    "Widgets" : [ {
                      "Properties" : {
                        "Area" : "UI",
                        "ButtonType" : "secondary",
                        "ContextID" : "",
                        "CustomClass" : "",
                        "Disabled" : false,
                        "DisplayName" : "Ok Button",
                        "Height" : 32,
                        "Id" : "ptcsbutton-42",
                        "Label" : "OK",
                        "LabelAlignment" : "center",
                        "LastContainer" : false,
                        "Left" : 10,
                        "Margin" : "5",
                        "ResponsiveLayout" : false,
                        "ShowDataLoading" : true,
                        "TabSequence" : 0,
                        "TooltipField" : "",
                        "Top" : 10,
                        "Type" : "ptcsbutton",
                        "UseTheme" : true,
                        "Visible" : true,
                        "Width" : 100,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Button",
                        "__supportsTooltip" : true
                      },
                      "Widgets" : [ ]
                    }, {
                      "Properties" : {
                        "Area" : "UI",
                        "ButtonType" : "tertiary",
                        "ContextID" : "",
                        "CustomClass" : "",
                        "Disabled" : false,
                        "DisplayName" : "Cancel Button",
                        "Height" : 32,
                        "Id" : "ptcsbutton-43",
                        "Label" : "Cancel",
                        "LabelAlignment" : "center",
                        "LastContainer" : false,
                        "Left" : 10,
                        "Margin" : "5",
                        "ResponsiveLayout" : false,
                        "ShowDataLoading" : true,
                        "TabSequence" : 0,
                        "TooltipField" : "",
                        "Top" : 10,
                        "Type" : "ptcsbutton",
                        "UseTheme" : true,
                        "Visible" : true,
                        "Width" : 100,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Button",
                        "__supportsTooltip" : true
                      },
                      "Widgets" : [ ]
                    } ]
                  } ]
                }, {
                  "Properties" : {
                    "Area" : "UI",
                    "AutoEvaluate" : false,
                    "DisplayName" : "CreationSuccessful",
                    "Expression" : "if (serviceInput === expectedFunctionName){\n    Output = true;\n} else {\n    Output = false;\n}",
                    "Height" : 28,
                    "Id" : "validator-45",
                    "LastContainer" : false,
                    "Left" : null,
                    "Output" : true,
                    "ResponsiveLayout" : false,
                    "ShowDataLoading" : true,
                    "Top" : null,
                    "Type" : "validator",
                    "Visible" : true,
                    "Width" : 200,
                    "Z-index" : 10,
                    "__TypeDisplayName" : "Validator",
                    "_currentParameterDefs" : [ {
                      "BaseType" : "STRING",
                      "Description" : "",
                      "ParameterName" : "serviceInput",
                      "bindingDirection" : "Target",
                      "bindingType" : "Property",
                      "isBindingSource" : false,
                      "isBindingTarget" : true,
                      "shown" : true
                    }, {
                      "BaseType" : "STRING",
                      "Description" : "",
                      "ParameterName" : "expectedFunctionName",
                      "bindingDirection" : "Target",
                      "bindingType" : "Property",
                      "isBindingSource" : false,
                      "isBindingTarget" : true,
                      "shown" : true
                    } ]
                  },
                  "Widgets" : [ ]
                }, {
                  "Properties" : {
                    "Area" : "UI",
                    "DisplayName" : "CreationFailed",
                    "Height" : 28,
                    "Id" : "statusmessage-46",
                    "LastContainer" : false,
                    "Left" : null,
                    "Message" : "",
                    "MessageType" : "error",
                    "ResponsiveLayout" : false,
                    "ShowDataLoading" : true,
                    "Top" : null,
                    "Type" : "statusmessage",
                    "Visible" : true,
                    "Width" : 200,
                    "Z-index" : 10,
                    "__TypeDisplayName" : "Status Message"
                  },
                  "Widgets" : [ ]
                } ]
              },
              "mashupType" : "mashup"
            }
            ]]>
            </mashupContent>
            <preview></preview>
        </Mashup>
    </Mashups>
</Entities>
