<?xml version="1.0" encoding="UTF-8"?>
<Entities
 majorVersion="9"
 minorVersion="3"
 universal="">
    <Things>
        <Thing
         aspect.isExtension="false"
         description=""
         documentationContent=""
         effectiveThingPackage="ConfiguredThing"
         enabled="true"
         homeMashup=""
         identifier=""
         inheritedValueStream=""
         name="PTC.CI.RemoteAccess.ConfigurationThing"
         projectName="PTC.CI.RemoteAccess"
         published="false"
         tags=""
         thingTemplate="GenericThing"
         valueStream="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTableDefinitions></ConfigurationTableDefinitions>
            <ConfigurationTables></ConfigurationTables>
            <ThingShape>
                <PropertyDefinitions>
                    <PropertyDefinition
                     aspect.cacheTime="0.0"
                     aspect.dataChangeType="VALUE"
                     aspect.defaultValue="{&quot;startIP&quot;:&quot;127.0.0.1&quot;,&quot;cycleIP&quot;:false,&quot;type&quot;:&quot;I&quot;,&quot;availableAddressRange&quot;:50}"
                     aspect.isPersistent="true"
                     baseType="JSON"
                     category=""
                     description=""
                     isLocalOnly="false"
                     name="RemoteAccessClientConfiguration"
                     ordinal="2"></PropertyDefinition>
                </PropertyDefinitions>
                <ServiceDefinitions></ServiceDefinitions>
                <EventDefinitions></EventDefinitions>
                <ServiceMappings></ServiceMappings>
                <ServiceImplementations></ServiceImplementations>
                <Subscriptions></Subscriptions>
            </ThingShape>
            <PropertyBindings></PropertyBindings>
            <RemotePropertyBindings></RemotePropertyBindings>
            <RemoteServiceBindings></RemoteServiceBindings>
            <RemoteEventBindings></RemoteEventBindings>
            <AlertConfigurations>
                <AlertDefinitions
                 name="RemoteAccessClientConfiguration"></AlertDefinitions>
            </AlertConfigurations>
            <ImplementedShapes></ImplementedShapes>
            <ThingProperties>
                <RemoteAccessClientConfiguration>
                    <Value>
                        <json>
                        <![CDATA[
                        {"startIP":"127.0.0.1","cycleIP":false,"type":"I","availableAddressRange":50}
                        ]]>
                        </json>
                    </Value>
                    <Timestamp>2021-07-29T18:22:58.407-04:00</Timestamp>
                    <Quality>GOOD</Quality>
                </RemoteAccessClientConfiguration>
            </ThingProperties>
        </Thing>
    </Things>
</Entities>
