<?xml version="1.0" encoding="UTF-8"?>
<Entities
 majorVersion="9"
 minorVersion="3"
 universal="">
    <Things>
        <Thing
         description="Common Investment File Management Wrapper"
         documentationContent=""
         effectiveThingPackage="ConfiguredThing"
         enabled="true"
         homeMashup=""
         identifier=""
         inheritedValueStream=""
         name="PTC.CI.BB.RemoteAccess.EntryPoint"
         projectName="PTC.CI.BB.RemoteAccess"
         published="false"
         tags=""
         thingTemplate="PTC.CI.BB.RemoteAccess.EntryPoint_TT"
         valueStream="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTableDefinitions></ConfigurationTableDefinitions>
            <ConfigurationTables>
                <ConfigurationTable
                 dataShapeName=""
                 description="Configuration table to store the components core manager"
                 isMultiRow="true"
                 name="ComponentManager"
                 ordinal="0">
                    <DataShape>
                        <FieldDefinitions>
                            <FieldDefinition
                             aspect.isPrimaryKey="true"
                             baseType="STRING"
                             description="unique identifier for the manager that needs to be configured"
                             name="id"
                             ordinal="1"></FieldDefinition>
                            <FieldDefinition
                             aspect.isPrimaryKey="false"
                             aspect.thingShape="PTC.Base.CommonManagement_TS"
                             baseType="THINGNAME"
                             description="Name of the Manager Thing to be configured"
                             name="managerThingName"
                             ordinal="2"></FieldDefinition>
                        </FieldDefinitions>
                    </DataShape>
                    <Rows>
                        <Row>
                            <id>
                            <![CDATA[
                            ComponentManager
                            ]]>
                            </id>
                            <managerThingName>
                            <![CDATA[
                            PTC.CI.BB.RemoteAccess.Manager
                            ]]>
                            </managerThingName>
                        </Row>
                    </Rows>
                </ConfigurationTable>
            </ConfigurationTables>
            <ThingShape>
                <PropertyDefinitions></PropertyDefinitions>
                <ServiceDefinitions></ServiceDefinitions>
                <EventDefinitions></EventDefinitions>
                <ServiceMappings></ServiceMappings>
                <ServiceImplementations>
                    <ServiceImplementation
                     description=""
                     handlerName="Script"
                     name="DeployComponent">
                        <ConfigurationTables>
                            <ConfigurationTable
                             dataShapeName=""
                             description=""
                             isMultiRow="false"
                             name="Script"
                             ordinal="0">
                                <DataShape>
                                    <FieldDefinitions>
                                        <FieldDefinition
                                         baseType="STRING"
                                         description="code"
                                         name="code"
                                         ordinal="0"></FieldDefinition>
                                    </FieldDefinitions>
                                </DataShape>
                                <Rows>
                                    <Row>
                                        <code>
                                        <![CDATA[
                                        let result = false;
                                            try {
                                                deploymentConfig = deploymentConfig || {};
                                                localization();
                                                result = true;
                                            } catch (err) {
                                                logger.error("{} - {}:{} - {}", me.name, err.fileName, err.lineNumber, err);
                                                throw ("An error has occurred. Please check the script logs for more details.");
                                            }
                                        
                                            function localization() {
                                                // TODO - 2/24/22 - Update with all appropriate localization tokens
                                                const tokens = [{
                                                        tableName: 'Default',
                                                        tokenName: 'PTC.CI.BB.RemoteAccess.AssetDetailMenu',
                                                        tokenValue: 'ASSET_DETAIL_MENU_TEXT',
                                                        tokenContext: 'Asset Details Menu',
                                                        tokenUsage: 'label'
                                                    },
                                                    {
                                                        tableName: 'Default',
                                                        tokenName: 'PTC.CI.BB.RemoteAccess.SystemViewMenu',
                                                        tokenValue: 'SYSTEM_VIEW_MENU_TEXT',
                                                        tokenContext: 'Master Menu Navigation',
                                                        tokenUsage: 'label'
                                                    },
                                                    {
                                                        tableName: 'Default',
                                                        tokenName: 'PTC.CI.BB.RemoteAccess.AdminMenu',
                                                        tokenValue: 'ADMIN_MENU_TEXT',
                                                        tokenContext: 'Admin Menu',
                                                        tokenUsage: 'label'
                                                    }
                                                ];
                                        
                                                let modelManagementEntryPoint = 'PTC.ModelManagement.EntryPoint';
                                                if (Things[modelManagementEntryPoint]) {
                                                    let modelManagementManager = Things[modelManagementEntryPoint].GetConfiguredComponentManager();
                                                    tokens.forEach(token => {
                                                        Things[modelManagementManager].AddLocalizationToken(token);
                                                    });
                                                }
                                            }
                                        ]]>
                                        </code>
                                    </Row>
                                </Rows>
                            </ConfigurationTable>
                        </ConfigurationTables>
                    </ServiceImplementation>
                </ServiceImplementations>
                <Subscriptions></Subscriptions>
            </ThingShape>
            <PropertyBindings></PropertyBindings>
            <RemotePropertyBindings></RemotePropertyBindings>
            <RemoteServiceBindings></RemoteServiceBindings>
            <RemoteEventBindings></RemoteEventBindings>
            <AlertConfigurations></AlertConfigurations>
            <ImplementedShapes></ImplementedShapes>
            <ThingProperties>
                <componentType>
                    <Value>
                    <![CDATA[
                    Standard
                    ]]>
                    </Value>
                    <Timestamp>2022-02-24T16:41:20.730-05:00</Timestamp>
                    <Quality>GOOD</Quality>
                </componentType>
                <componentDeploymentState>
                    <Value>
                    <![CDATA[
                    Configured
                    ]]>
                    </Value>
                    <Timestamp>2022-02-24T16:43:14.715-05:00</Timestamp>
                    <Quality>GOOD</Quality>
                </componentDeploymentState>
                <componentDefaultOrg>
                    <Value>
                    <![CDATA[
                    PTC.CI.BB.RemoteAccess.Default_OR
                    ]]>
                    </Value>
                    <Timestamp>2022-02-24T16:41:20.730-05:00</Timestamp>
                    <Quality>GOOD</Quality>
                </componentDefaultOrg>
                <dependentComponents>
                    <Value>
                        <infoTable>
                            <DataShape>
                                <FieldDefinitions>
                                    <FieldDefinition
                                     aspect.isPrimaryKey="false"
                                     baseType="STRING"
                                     description="Description of the component"
                                     name="description"
                                     ordinal="3"></FieldDefinition>
                                    <FieldDefinition
                                     aspect.isPrimaryKey="false"
                                     baseType="STRING"
                                     description="Display Name or Common Name of the component"
                                     name="displayName"
                                     ordinal="2"></FieldDefinition>
                                    <FieldDefinition
                                     aspect.isPrimaryKey="false"
                                     baseType="STRING"
                                     description="ThingName of the EntryPoint thing"
                                     name="entryPoint"
                                     ordinal="7"></FieldDefinition>
                                    <FieldDefinition
                                     aspect.isPrimaryKey="false"
                                     baseType="STRING"
                                     description="Internal Name of the component"
                                     name="name"
                                     ordinal="1"></FieldDefinition>
                                    <FieldDefinition
                                     aspect.isPrimaryKey="false"
                                     baseType="STRING"
                                     description="Imagelink of the thumbnail used for the component"
                                     name="thumbnail"
                                     ordinal="5"></FieldDefinition>
                                    <FieldDefinition
                                     aspect.isPrimaryKey="false"
                                     baseType="STRING"
                                     description="Component Type (either BuildingBlock or Solution)"
                                     name="type"
                                     ordinal="6"></FieldDefinition>
                                    <FieldDefinition
                                     aspect.isPrimaryKey="false"
                                     baseType="STRING"
                                     description="Component Version property"
                                     name="version"
                                     ordinal="4"></FieldDefinition>
                                </FieldDefinitions>
                            </DataShape>
                            <Rows>
                                <Row>
                                    <displayName>
                                    <![CDATA[
                                    Base
                                    ]]>
                                    </displayName>
                                    <name>
                                    <![CDATA[
                                    PTC.Base
                                    ]]>
                                    </name>
                                </Row>
                            </Rows>
                        </infoTable>
                    </Value>
                    <Timestamp>2022-02-24T16:41:20.730-05:00</Timestamp>
                    <Quality>GOOD</Quality>
                </dependentComponents>
                <componentDescription>
                    <Value>
                    <![CDATA[
                    Common Investment File Management Wrapper
                    ]]>
                    </Value>
                    <Timestamp>2022-02-24T16:41:20.730-05:00</Timestamp>
                    <Quality>GOOD</Quality>
                </componentDescription>
                <componentDefaultUserGroup>
                    <Value>
                    <![CDATA[
                    PTC.CI.BB.RemoteAccess.Default_UG
                    ]]>
                    </Value>
                    <Timestamp>2022-02-24T16:41:20.730-05:00</Timestamp>
                    <Quality>GOOD</Quality>
                </componentDefaultUserGroup>
                <componentMainMashup>
                    <Value></Value>
                    <Timestamp>2022-04-06T16:02:49.172-04:00</Timestamp>
                    <Quality>GOOD</Quality>
                </componentMainMashup>
                <componentThumbnail>
                    <Value>
                    <![CDATA[
                    PTC.Base.ComponentIcon_ME
                    ]]>
                    </Value>
                    <Timestamp>2022-02-24T16:41:20.730-05:00</Timestamp>
                    <Quality>GOOD</Quality>
                </componentThumbnail>
                <componentName>
                    <Value>
                    <![CDATA[
                    FIle Mangement
                    ]]>
                    </Value>
                    <Timestamp>2022-02-24T16:41:20.730-05:00</Timestamp>
                    <Quality>GOOD</Quality>
                </componentName>
                <componentVersion>
                    <Value>
                    <![CDATA[
                    1.0.0
                    ]]>
                    </Value>
                    <Timestamp>2022-02-24T16:41:20.730-05:00</Timestamp>
                    <Quality>GOOD</Quality>
                </componentVersion>
            </ThingProperties>
        </Thing>
    </Things>
</Entities>
