<?xml version="1.0" encoding="UTF-8"?>
<Entities
 majorVersion="9"
 minorVersion="3"
 universal="">
    <Mashups>
        <Mashup
         aspect.isFlex="true"
         aspect.isResponsive="true"
         aspect.mashupType="mashup"
         columns="0.0"
         description=""
         documentationContent=""
         homeMashup=""
         name="PTC.CI.BB.RemoteAccess.AssetDetail_MU"
         projectName="PTC.CI.BB.RemoteAccess"
         rows="0.0"
         tags="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTableDefinitions></ConfigurationTableDefinitions>
            <ConfigurationTables>
                <ConfigurationTable
                 dataShapeName=""
                 description="Mashup Mobile Settings"
                 isHidden="true"
                 isMultiRow="false"
                 name="MobileSettings"
                 ordinal="0">
                    <DataShape>
                        <FieldDefinitions>
                            <FieldDefinition
                             aspect.defaultValue="false"
                             aspect.friendlyName="Disable Zoom"
                             baseType="BOOLEAN"
                             description="Disables zooming in and out within the mashup"
                             name="disableZoom"
                             ordinal="0"></FieldDefinition>
                            <FieldDefinition
                             aspect.defaultValue="true"
                             aspect.friendlyName="Full Screen Mode"
                             baseType="BOOLEAN"
                             description="Open the mashup in full screen mode"
                             name="fullScreenMode"
                             ordinal="0"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="Height"
                             baseType="STRING"
                             description="The height of the mashup page"
                             name="height"
                             ordinal="0"></FieldDefinition>
                            <FieldDefinition
                             aspect.defaultValue="device-height"
                             aspect.friendlyName="Height Type"
                             baseType="STRING"
                             description="Use the height of the device display, or a custom height (in px)"
                             name="heightType"
                             ordinal="0"></FieldDefinition>
                            <FieldDefinition
                             aspect.defaultValue="1.0"
                             aspect.friendlyName="Initial Scale"
                             baseType="NUMBER"
                             description="The initial zoom scale when the mashup is loaded for the first time"
                             name="initialScale"
                             ordinal="0"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="Shortcut Icon Title"
                             baseType="STRING"
                             description="A title for the mashup shortcut on the iOS home screen"
                             name="iosShortcutIconTitle"
                             ordinal="0"></FieldDefinition>
                            <FieldDefinition
                             aspect.defaultValue="black-translucent"
                             aspect.friendlyName="Status Bar Appearance"
                             baseType="STRING"
                             description="The style of the iOS status bar"
                             name="iosStatusBarAppearance"
                             ordinal="0"></FieldDefinition>
                            <FieldDefinition
                             aspect.defaultValue="10.0"
                             aspect.friendlyName="Maximum Scale"
                             baseType="NUMBER"
                             description="The maximum scale that users can zoom out to"
                             name="maximumScale"
                             ordinal="0"></FieldDefinition>
                            <FieldDefinition
                             aspect.defaultValue="0.1"
                             aspect.friendlyName="Minimum Scale"
                             baseType="NUMBER"
                             description="The minimum scale that users can zoom out to"
                             name="minimumScale"
                             ordinal="0"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="Width"
                             baseType="STRING"
                             description="The width of the mashup page"
                             name="width"
                             ordinal="0"></FieldDefinition>
                            <FieldDefinition
                             aspect.defaultValue="device-width"
                             aspect.friendlyName="Width Type"
                             baseType="STRING"
                             description="Use the width of the device display, or a custom width (in px)"
                             name="widthType"
                             ordinal="0"></FieldDefinition>
                        </FieldDefinitions>
                    </DataShape>
                    <Rows>
                        <Row>
                            <disableZoom>false</disableZoom>
                            <fullScreenMode>true</fullScreenMode>
                            <height>
                            <![CDATA[
                            device-height
                            ]]>
                            </height>
                            <heightType>
                            <![CDATA[
                            device-height
                            ]]>
                            </heightType>
                            <initialScale>1.0</initialScale>
                            <iosShortcutIconTitle></iosShortcutIconTitle>
                            <iosStatusBarAppearance>
                            <![CDATA[
                            black-translucent
                            ]]>
                            </iosStatusBarAppearance>
                            <maximumScale>10.0</maximumScale>
                            <minimumScale>0.1</minimumScale>
                            <width>
                            <![CDATA[
                            device-width
                            ]]>
                            </width>
                            <widthType>
                            <![CDATA[
                            device-width
                            ]]>
                            </widthType>
                        </Row>
                    </Rows>
                </ConfigurationTable>
            </ConfigurationTables>
            <ParameterDefinitions>
                <FieldDefinition
                 aspect.bindingDirection="BOTH"
                 aspect.isMandatory="false"
                 baseType="STRING"
                 description=""
                 name="thingName"
                 ordinal="0"></FieldDefinition>
            </ParameterDefinitions>
            <Things></Things>
            <ThingShapes></ThingShapes>
            <ThingTemplates></ThingTemplates>
            <mashupContent>
            <![CDATA[
            {
              "CustomMashupCss" : "",
              "Data" : {
                "DynamicThingShapes_PTC.CI.BB.RemoteAccess.Management_TS" : {
                  "DataName" : "DynamicThingShapes_PTC.CI.BB.RemoteAccess.Management_TS",
                  "EntityName" : "PTC.CI.BB.RemoteAccess.Management_TS",
                  "EntityType" : "DynamicThingShapes",
                  "Id" : "fe82dc11-43b7-46d4-9ca6-ff9c09efa959",
                  "RefreshInterval" : 0,
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "0825b8ed-7ba0-4e4f-b9c6-bce529beafbe",
                    "Name" : "GetMashupNameById",
                    "Parameters" : {
                      "id" : "AssetDetailMashup"
                    },
                    "RefreshInterval" : 0,
                    "Target" : "GetMashupNameById"
                  } ]
                },
                "Session" : {
                  "DataName" : "Session",
                  "EntityName" : "",
                  "EntityType" : "Session",
                  "Id" : "session",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "SessionInterface",
                    "Name" : "GetGlobalSessionValues",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetGlobalSessionValues"
                  } ]
                },
                "Things_PTC.CI.BB.RemoteAccess.EntryPoint" : {
                  "DataName" : "Things_PTC.CI.BB.RemoteAccess.EntryPoint",
                  "EntityName" : "PTC.CI.BB.RemoteAccess.EntryPoint",
                  "EntityType" : "Things",
                  "Id" : "7567cb01-82bb-4f90-92ed-67672761dd79",
                  "RefreshInterval" : 0,
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "857d00e5-f241-4a8e-9a83-227960fdd718",
                    "Name" : "GetConfiguredComponentManager",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetConfiguredComponentManager"
                  } ]
                },
                "UserExtensions" : {
                  "DataName" : "UserExtensions",
                  "EntityName" : "",
                  "EntityType" : "UserExtensions",
                  "Id" : "UserExtensions",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "UserExtensionInterface",
                    "Name" : "GetCurrentUserExtensionProperties",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetCurrentUserExtensionProperties"
                  } ]
                }
              },
              "DataBindings" : [ {
                "Id" : "7dca132f-0d95-40a9-872a-2d6f58c4f1bb",
                "PropertyMaps" : [ {
                  "SourceProperty" : "result",
                  "SourcePropertyBaseType" : "THINGNAME",
                  "SourcePropertyType" : "Field",
                  "TargetProperty" : "value",
                  "TargetPropertyBaseType" : "THINGNAME",
                  "TargetPropertyType" : "Entity"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetConfiguredComponentManager",
                "SourceSection" : "Things_PTC.CI.BB.RemoteAccess.EntryPoint",
                "TargetArea" : "Data",
                "TargetId" : "EntityName",
                "TargetSection" : "DynamicThingShapes_PTC.CI.BB.RemoteAccess.Management_TS"
              }, {
                "Id" : "fe4ee878-70b2-4e77-8be2-cae74ec2e1cc",
                "PropertyMaps" : [ {
                  "SourceProperty" : "thingName",
                  "SourcePropertyBaseType" : "STRING",
                  "SourcePropertyType" : "Property",
                  "TargetProperty" : "thingName",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "Mashup",
                "SourceDetails" : "",
                "SourceId" : "mashup-root",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "GetMashupNameById",
                "TargetSection" : "DynamicThingShapes_PTC.CI.BB.RemoteAccess.Management_TS"
              }, {
                "Id" : "a51b7119-ae09-4c26-82a0-01ced3f9a3a2",
                "PropertyMaps" : [ {
                  "SourceProperty" : "result",
                  "SourcePropertyBaseType" : "MASHUPNAME",
                  "SourcePropertyType" : "Field",
                  "TargetProperty" : "Name",
                  "TargetPropertyBaseType" : "MASHUPNAME",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetMashupNameById",
                "SourceSection" : "DynamicThingShapes_PTC.CI.BB.RemoteAccess.Management_TS",
                "TargetArea" : "UI",
                "TargetId" : "mashupcontainer-3",
                "TargetSection" : ""
              }, {
                "Id" : "2b5e7b2c-b575-47dc-9e44-b37f19e358e9",
                "PropertyMaps" : [ {
                  "SourceProperty" : "thingName",
                  "SourcePropertyBaseType" : "STRING",
                  "SourcePropertyType" : "property",
                  "TargetProperty" : "ThingName",
                  "TargetPropertyBaseType" : "THINGNAME",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Mashup",
                "SourceId" : "mashup-root",
                "SourceSection" : "",
                "TargetArea" : "UI",
                "TargetId" : "mashupcontainer-3",
                "TargetSection" : ""
              } ],
              "DesignTimePermissions" : { },
              "Events" : [ {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_PTC.CI.BB.RemoteAccess.EntryPoint",
                "EventHandlerService" : "GetConfiguredComponentManager",
                "EventTriggerArea" : "Mashup",
                "EventTriggerEvent" : "Loaded",
                "EventTriggerId" : "mashup-root",
                "EventTriggerSection" : "",
                "Id" : "5429cd02-7fdc-4508-ac8e-b4b1b059efe3"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "DynamicThingShapes_PTC.CI.BB.RemoteAccess.Management_TS",
                "EventHandlerService" : "GetMashupNameById",
                "EventTriggerArea" : "Data",
                "EventTriggerEvent" : "ServiceInvokeCompleted",
                "EventTriggerId" : "GetConfiguredComponentManager",
                "EventTriggerSection" : "Things_PTC.CI.BB.RemoteAccess.EntryPoint",
                "Id" : "218e08b4-2c77-4e84-9075-db627df79cfb"
              } ],
              "RunTimePermissions" : { },
              "UI" : {
                "Properties" : {
                  "AddToDashboardButton" : "SimplePlus",
                  "AddToDashboardButtonStyle" : "DefaultAddToDashboardButtonStyle",
                  "Area" : "Mashup",
                  "BGImage" : "",
                  "BGImageRepeat" : "no-repeat",
                  "BGImageSize" : "auto",
                  "Columns" : 0,
                  "ConfigureGadgetButton" : "SimpleGear",
                  "ConfigureGadgetButtonStyle" : "DefaultConfigureGadgetButtonStyle",
                  "DisplayName" : "Mashup",
                  "EnableParameterEditing" : false,
                  "Height" : 618,
                  "Id" : "mashup-root",
                  "IgnoreWarningsInViewMashup" : false,
                  "IsPrintLayout" : false,
                  "Left" : 0,
                  "MashupToEditGadget" : "DefaultMashupToEditGadget",
                  "MinHeight" : 0,
                  "MinWidth" : 0,
                  "ResponsiveLayout" : true,
                  "Rows" : 0,
                  "ShowDataLoading" : true,
                  "Style" : "DefaultMashupStyle",
                  "StyleTheme" : "PTCTS.UserInterface.Default_TH",
                  "Title" : "",
                  "TitleBar" : false,
                  "TitleBarStyle" : "DefaultTitleBarStyle",
                  "TitleBarText" : "Gadget Title Here",
                  "Top" : 0,
                  "Type" : "mashup",
                  "UseMasterTheme" : false,
                  "UseTheme" : false,
                  "UseThemeForHybrids" : false,
                  "Visible" : true,
                  "Width" : 1024,
                  "Z-index" : 10,
                  "__TypeDisplayName" : "Mashup",
                  "_currentParameterDefs" : [ {
                    "Aspects" : {
                      "bindingDirection" : "BOTH",
                      "isMandatory" : false
                    },
                    "BaseType" : "STRING",
                    "Description" : "",
                    "ParameterName" : "thingName"
                  } ],
                  "id_index" : 3,
                  "supportsAutoResize" : true
                },
                "Widgets" : [ {
                  "Properties" : {
                    "Area" : "UI",
                    "DisplayName" : "container-2",
                    "EnableExpandCollapse" : false,
                    "ExpandCollapseTabLocation" : "inside",
                    "Expanded" : true,
                    "Id" : "flexcontainer-2",
                    "LastContainer" : true,
                    "Overlay" : false,
                    "ResponsiveLayout" : true,
                    "ShowDataLoading" : true,
                    "ShowExpandCollapseTab" : false,
                    "SourceURL" : "",
                    "Style" : "DefaultContainerStyle",
                    "StyleProperties" : { },
                    "Type" : "flexcontainer",
                    "UseTheme" : true,
                    "Visible" : true,
                    "Z-index" : 10,
                    "__TypeDisplayName" : "Responsive Container",
                    "align-content" : "flex-start",
                    "align-items" : "flex-start",
                    "flex-basis" : "auto",
                    "flex-direction" : "row",
                    "flex-grow" : 1,
                    "flex-max-height" : "",
                    "flex-max-width" : "",
                    "flex-min-height" : "",
                    "flex-min-width" : "",
                    "flex-shrink" : 1,
                    "flex-size" : "default",
                    "flex-wrap" : "nowrap",
                    "iconClass" : "widgets-flexcontainer",
                    "justify-content" : "flex-start",
                    "positioning" : "responsive",
                    "userCannotRemove" : true
                  },
                  "Widgets" : [ {
                    "Properties" : {
                      "Area" : "UI",
                      "DisplayName" : "mashupcontainer-3",
                      "Height" : 300,
                      "Id" : "mashupcontainer-3",
                      "LastContainer" : false,
                      "Left" : 334,
                      "MashupParameters" : [ {
                        "BaseType" : "THINGNAME",
                        "Description" : "name of the remote provider for this thing",
                        "ParameterName" : "ProviderName",
                        "ParmDef" : {
                          "aspects" : {
                            "bindingDirection" : "BOTH",
                            "isMandatory" : "false",
                            "ordinal" : "2"
                          },
                          "baseType" : "THINGNAME",
                          "description" : "name of the remote provider for this thing",
                          "name" : "ProviderName",
                          "ordinal" : 0
                        }
                      }, {
                        "BaseType" : "MASHUPNAME",
                        "DefaultValue" : [ ],
                        "Description" : "this will be the contained mashup",
                        "ParameterName" : "RemoteMashup",
                        "ParmDef" : {
                          "aspects" : {
                            "bindingDirection" : "BOTH",
                            "isMandatory" : "false",
                            "ordinal" : "0"
                          },
                          "baseType" : "MASHUPNAME",
                          "description" : "this will be the contained mashup",
                          "name" : "RemoteMashup",
                          "ordinal" : 0
                        }
                      }, {
                        "BaseType" : "JSON",
                        "Description" : "OPTIONAL FIELD &amp;#45&#59; JSON to house custom configuration info for Custom Remote Access Providers",
                        "ParameterName" : "CustomConfiguration",
                        "ParmDef" : {
                          "aspects" : {
                            "bindingDirection" : "BOTH",
                            "isMandatory" : "false",
                            "ordinal" : "3"
                          },
                          "baseType" : "JSON",
                          "description" : "OPTIONAL FIELD &amp;#45&#59; JSON to house custom configuration info for Custom Remote Access Providers",
                          "name" : "CustomConfiguration",
                          "ordinal" : 0
                        }
                      }, {
                        "BaseType" : "THINGNAME",
                        "DefaultValue" : "",
                        "Description" : "Thing being remotely accessed",
                        "ParameterName" : "ThingName",
                        "ParmDef" : {
                          "aspects" : {
                            "bindingDirection" : "BOTH",
                            "isMandatory" : "false",
                            "ordinal" : "1"
                          },
                          "baseType" : "THINGNAME",
                          "description" : "Thing being remotely accessed",
                          "name" : "ThingName",
                          "ordinal" : 0
                        }
                      } ],
                      "Name" : "PTC.CI.RemoteAccess.Main.MU",
                      "RemoteMashup" : [ ],
                      "ResponsiveLayout" : true,
                      "ShowDataLoading" : true,
                      "TabSequenceGroup" : 0,
                      "ThingName" : "",
                      "Top" : 136,
                      "Type" : "mashupcontainer",
                      "Visible" : true,
                      "Width" : 400,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Contained Mashup"
                    },
                    "Widgets" : [ ]
                  } ]
                } ]
              },
              "mashupType" : "mashup"
            }
            ]]>
            </mashupContent>
            <preview></preview>
        </Mashup>
    </Mashups>
</Entities>
